control = models.IntegerField(db_column='CONTROL', null=True)
rad = models.PositiveIntegerField(db_column='RAD', null=True)
rah = models.PositiveSmallIntegerField(db_column='RAH', null=True)
jrad = models.SmallIntegerField(db_column='JRAD', null=True)
ras = models.PositiveSmallIntegerField(db_column='RAS', null=True)
jras = models.SmallIntegerField(db_column='JRAS', null=True)
control = models.IntegerField(db_column='CONTROL', null=True)
rad = models.PositiveIntegerField(db_column='RAD', null=True)
rahk = models.SmallIntegerField(db_column='RAHK', null=True)
rah = models.PositiveSmallIntegerField(db_column='RAH', null=True)
jrad = models.SmallIntegerField(db_column='JRAD', null=True)
ras = models.PositiveSmallIntegerField(db_column='RAS', null=True)
jras = models.SmallIntegerField(db_column='JRAS', null=True)
