cellar = models.IntegerField(db_column = 'CELLAR', null = True)
jwhnhd = models.IntegerField(db_column = 'JWHNHD', null = True)
othfn = models.IntegerField(db_column = 'OTHFN', null = True)
nrownr = models.IntegerField(db_column = 'NROWNR', null = True)
wmqual = models.IntegerField(db_column = 'WMQUAL', null = True)
cfuel = models.IntegerField(db_column = 'CFUEL', null = True)
jhhpar = models.IntegerField(db_column = 'JHHPAR', null = True)
majr3 = models.IntegerField(db_column = 'MAJR3', null = True)
majr2 = models.IntegerField(db_column = 'MAJR2', null = True)
majr1 = models.IntegerField(db_column = 'MAJR1', null = True)
flot = models.IntegerField(db_column = 'FLOT', null = True)
jileak = models.IntegerField(db_column = 'JILEAK', null = True)
wmnfit = models.IntegerField(db_column = 'WMNFIT', null = True)
jfrent = models.IntegerField(db_column = 'JFRENT', null = True)
jfothf = models.IntegerField(db_column = 'JFOTHF', null = True)
wnothr = models.IntegerField(db_column = 'WNOTHR', null = True)
moperm = models.IntegerField(db_column = 'MOPERM', null = True)
noint = models.IntegerField(db_column = 'NOINT', null = True)
jrats = models.IntegerField(db_column = 'JRATS', null = True)
emissw = models.IntegerField(db_column = 'EMISSW', null = True)
oarsys = models.IntegerField(db_column = 'OARSYS', null = True)
jmclos = models.IntegerField(db_column = 'JMCLOS', null = True)
emissr = models.IntegerField(db_column = 'EMISSR', null = True)
jqother = models.IntegerField(db_column = 'JQOTHER', null = True)
hhpqwkcmp = models.IntegerField(db_column = 'HHPQWKCMP', null = True)
hotpip = models.IntegerField(db_column = 'HOTPIP', null = True)
istatus = models.PositiveSmallIntegerField(db_column = 'ISTATUS', null = True)
jratfreq = models.IntegerField(db_column = 'JRATFREQ', null = True)
jmpriv = models.IntegerField(db_column = 'JMPRIV', null = True)
expose = models.IntegerField(db_column = 'EXPOSE', null = True)
ileak = models.IntegerField(db_column = 'ILEAK', null = True)
jeldus = models.IntegerField(db_column = 'JELDUS', null = True)
dbout1why = models.IntegerField(db_column = 'DBOUT1WHY', null = True)
jrshop = models.IntegerField(db_column = 'JRSHOP', null = True)
preocc = models.IntegerField(db_column = 'PREOCC', null = True)
useothr = models.IntegerField(db_column = 'USEOTHR', null = True)
flrent = models.IntegerField(db_column = 'FLRENT', null = True)
whycd1 = models.IntegerField(db_column = 'WHYCD1', null = True)
jhfuel = models.IntegerField(db_column = 'JHFUEL', null = True)
mosoct = models.IntegerField(db_column = 'MOSOCT', null = True)
samegas = models.IntegerField(db_column = 'SAMEGAS', null = True)
m12roach = models.IntegerField(db_column = 'M12ROACH', null = True)
joafue = models.IntegerField(db_column = 'JOAFUE', null = True)
mosall = models.IntegerField(db_column = 'MOSALL', null = True)
dfuel = models.IntegerField(db_column = 'DFUEL', null = True)
water = models.IntegerField(db_column = 'WATER', null = True)
jm12roach = models.IntegerField(db_column = 'JM12ROACH', null = True)
whfin = models.IntegerField(db_column = 'WHFIN', null = True)
mcnt = models.IntegerField(db_column = 'MCNT', null = True)
frpli = models.IntegerField(db_column = 'FRPLI', null = True)
whyrd = models.IntegerField(db_column = 'WHYRD', null = True)
fpins = models.IntegerField(db_column = 'FPINS', null = True)
mvcnt1 = models.IntegerField(db_column = 'MVCNT1', null = True)
mvcnt2 = models.IntegerField(db_column = 'MVCNT2', null = True)
mvcnt3 = models.IntegerField(db_column = 'MVCNT3', null = True)
wnsafety = models.IntegerField(db_column = 'WNSAFETY', null = True)
buyg2 = models.IntegerField(db_column = 'BUYG2', null = True)
jhstay = models.IntegerField(db_column = 'JHSTAY', null = True)
jvalu = models.IntegerField(db_column = 'JVALU', null = True)
eroach = models.IntegerField(db_column = 'EROACH', null = True)
hhpmemry = models.IntegerField(db_column = 'HHPMEMRY', null = True)
jdispl = models.IntegerField(db_column = 'JDISPL', null = True)
jfcold = models.IntegerField(db_column = 'JFCOLD', null = True)
dbmissmort = models.IntegerField(db_column = 'DBMISSMORT', null = True)
lanpmt = models.IntegerField(db_column = 'LANPMT', null = True)
tpark = models.IntegerField(db_column = 'TPARK', null = True)
wgt90geo = models.DecimalField(db_column = 'WGT90GEO', max_digits = 20, decimal_places = 10, null = True)
trash = models.IntegerField(db_column = 'TRASH', null = True)
jwash = models.IntegerField(db_column = 'JWASH', null = True)
market = models.IntegerField(db_column = 'MARKET', null = True)
jamti = models.IntegerField(db_column = 'JAMTI', null = True)
jellar = models.IntegerField(db_column = 'JELLAR', null = True)
jamto = models.IntegerField(db_column = 'JAMTO', null = True)
jamte = models.IntegerField(db_column = 'JAMTE', null = True)
jamtg = models.IntegerField(db_column = 'JAMTG', null = True)
jamtf = models.IntegerField(db_column = 'JAMTF', null = True)
jhhpqss = models.IntegerField(db_column = 'JHHPQSS', null = True)
laundy = models.IntegerField(db_column = 'LAUNDY', null = True)
elev = models.IntegerField(db_column = 'ELEV', null = True)
hhspos = models.IntegerField(db_column = 'HHSPOS', null = True)
jhhmar = models.IntegerField(db_column = 'JHHMAR', null = True)
jamtt = models.IntegerField(db_column = 'JAMTT', null = True)
jamtw = models.IntegerField(db_column = 'JAMTW', null = True)
jtxre = models.IntegerField(db_column = 'JTXRE', null = True)
dirac = models.IntegerField(db_column = 'DIRAC', null = True)
jbillt = models.IntegerField(db_column = 'JBILLT', null = True)
jbillw = models.IntegerField(db_column = 'JBILLW', null = True)
waters = models.IntegerField(db_column = 'WATERS', null = True)
dbout1wher = models.IntegerField(db_column = 'DBOUT1WHER', null = True)
snitev = models.IntegerField(db_column = 'SNITEV', null = True)
jusper = models.IntegerField(db_column = 'JUSPER', null = True)
jbille = models.IntegerField(db_column = 'JBILLE', null = True)
jbillg = models.IntegerField(db_column = 'JBILLG', null = True)
jbillf = models.IntegerField(db_column = 'JBILLF', null = True)
cook = models.IntegerField(db_column = 'COOK', null = True)
m12rod = models.IntegerField(db_column = 'M12ROD', null = True)
wmevic = models.IntegerField(db_column = 'WMEVIC', null = True)
waterd = models.IntegerField(db_column = 'WATERD', null = True)
jhotfe = models.IntegerField(db_column = 'JHOTFE', null = True)
mg = models.IntegerField(db_column = 'MG', null = True)
lvalue = models.IntegerField(db_column = 'LVALUE', null = True)
jmonhh = models.IntegerField(db_column = 'JMONHH', null = True)
hpmp = models.IntegerField(db_column = 'HPMP', null = True)
nrpaym = models.IntegerField(db_column = 'NRPAYM', null = True)
hhgrad = models.IntegerField(db_column = 'HHGRAD', null = True)
jsegas = models.IntegerField(db_column = 'JSEGAS', null = True)
halfb = models.IntegerField(db_column = 'HALFB', null = True)
mosnov = models.IntegerField(db_column = 'MOSNOV', null = True)
othcld = models.IntegerField(db_column = 'OTHCLD', null = True)
billo = models.IntegerField(db_column = 'BILLO', null = True)
l50a = models.IntegerField(db_column = 'L50A', null = True)
jnothr = models.IntegerField(db_column = 'JNOTHR', null = True)
l50b = models.IntegerField(db_column = 'L50B', null = True)
tlrmov = models.PositiveSmallIntegerField(db_column = 'TLRMOV', null = True)
floors = models.IntegerField(db_column = 'FLOORS', null = True)
jurner = models.IntegerField(db_column = 'JURNER', null = True)
jmhous = models.IntegerField(db_column = 'JMHOUS', null = True)
hhpvother = models.IntegerField(db_column = 'HHPVOTHER', null = True)
amtg = models.IntegerField(db_column = 'AMTG', null = True)
clpeva = models.IntegerField(db_column = 'CLPEVA', null = True)
jhhpqssi = models.IntegerField(db_column = 'JHHPQSSI', null = True)
lrent = models.IntegerField(db_column = 'LRENT', null = True)
jining = models.IntegerField(db_column = 'JINING', null = True)
bigp = models.IntegerField(db_column = 'BIGP', null = True)
burner = models.IntegerField(db_column = 'BURNER', null = True)
vacancy = models.IntegerField(db_column = 'VACANCY', null = True)
jhhpvother = models.IntegerField(db_column = 'JHHPVOTHER', null = True)
jtpark = models.IntegerField(db_column = 'JTPARK', null = True)
histry = models.PositiveSmallIntegerField(db_column = 'HISTRY', null = True)
nlothr = models.IntegerField(db_column = 'NLOTHR', null = True)
otbup = models.IntegerField(db_column = 'OTBUP', null = True)
anchor = models.IntegerField(db_column = 'ANCHOR', null = True)
kitchen = models.IntegerField(db_column = 'KITCHEN', null = True)
jharpf = models.IntegerField(db_column = 'JHARPF', null = True)
wmfore = models.IntegerField(db_column = 'WMFORE', null = True)
wmdisl = models.IntegerField(db_column = 'WMDISL', null = True)
refr = models.IntegerField(db_column = 'REFR', null = True)
fmr = models.IntegerField(db_column = 'FMR', null = True)
enefic = models.IntegerField(db_column = 'ENEFIC', null = True)
vacanc2 = models.IntegerField(db_column = 'VACANC2', null = True)
jrecrm = models.IntegerField(db_column = 'JRECRM', null = True)
mosapr = models.IntegerField(db_column = 'MOSAPR', null = True)
jtub = models.IntegerField(db_column = 'JTUB', null = True)
mosjan = models.IntegerField(db_column = 'MOSJAN', null = True)
jwnamen = models.IntegerField(db_column = 'JWNAMEN', null = True)
jdfuel = models.IntegerField(db_column = 'JDFUEL', null = True)
wmjobs = models.IntegerField(db_column = 'WMJOBS', null = True)
afuel = models.IntegerField(db_column = 'AFUEL', null = True)
resptyp = models.IntegerField(db_column = 'RESPTYP', null = True)
l30 = models.IntegerField(db_column = 'L30', null = True)
nostep = models.IntegerField(db_column = 'NOSTEP', null = True)
wnpepl = models.IntegerField(db_column = 'WNPEPL', null = True)
bleak = models.IntegerField(db_column = 'BLEAK', null = True)
lot = models.IntegerField(db_column = 'LOT', null = True)
hhpqsal = models.IntegerField(db_column = 'HHPQSAL', null = True)
mhsetq = models.IntegerField(db_column = 'MHSETQ', null = True)
mossep = models.IntegerField(db_column = 'MOSSEP', null = True)
jwnlot = models.IntegerField(db_column = 'JWNLOT', null = True)
jumair = models.IntegerField(db_column = 'JUMAIR', null = True)
amtf = models.IntegerField(db_column = 'AMTF', null = True)
date = models.PositiveIntegerField(db_column = 'DATE', null = True)
incp = models.IntegerField(db_column = 'INCP', null = True)
roachfrq = models.IntegerField(db_column = 'ROACHFRQ', null = True)
incs = models.IntegerField(db_column = 'INCS', null = True)
wmothr = models.IntegerField(db_column = 'WMOTHR', null = True)
jhyton = models.IntegerField(db_column = 'JHYTON', null = True)
bldmnt = models.IntegerField(db_column = 'BLDMNT', null = True)
wmmarr = models.IntegerField(db_column = 'WMMARR', null = True)
minr2 = models.IntegerField(db_column = 'MINR2', null = True)
minr1 = models.IntegerField(db_column = 'MINR1', null = True)
jloors = models.IntegerField(db_column = 'JLOORS', null = True)
numblow = models.IntegerField(db_column = 'NUMBLOW', null = True)
hhpar = models.IntegerField(db_column = 'HHPAR', null = True)
jqalim = models.IntegerField(db_column = 'JQALIM', null = True)
wntran = models.IntegerField(db_column = 'WNTRAN', null = True)
control = models.PositiveIntegerField(db_column = 'CONTROL', null = True)
jreuad = models.IntegerField(db_column = 'JREUAD', null = True)
nlmov = models.IntegerField(db_column = 'NLMOV', null = True)
herrnd = models.IntegerField(db_column = 'HERRND', null = True)
hhear = models.IntegerField(db_column = 'HHEAR', null = True)
jroachfrq = models.IntegerField(db_column = 'JROACHFRQ', null = True)
jewdus = models.IntegerField(db_column = 'JEWDUS', null = True)
jhhpqother = models.IntegerField(db_column = 'JHHPQOTHER', null = True)
jhnget = models.IntegerField(db_column = 'JHNGET', null = True)
busper = models.IntegerField(db_column = 'BUSPER', null = True)
dbevictht = models.IntegerField(db_column = 'DBEVICTHT', null = True)
jtype = models.IntegerField(db_column = 'JTYPE', null = True)
jhhmove = models.IntegerField(db_column = 'JHHMOVE', null = True)
whdsn = models.IntegerField(db_column = 'WHDSN', null = True)
whsiz = models.IntegerField(db_column = 'WHSIZ', null = True)
bedrms = models.IntegerField(db_column = 'BEDRMS', null = True)
elect = models.IntegerField(db_column = 'ELECT', null = True)
qrent = models.IntegerField(db_column = 'QRENT', null = True)
jhhspos = models.IntegerField(db_column = 'JHHSPOS', null = True)
lmedb = models.IntegerField(db_column = 'LMEDB', null = True)
mosmay = models.IntegerField(db_column = 'MOSMAY', null = True)
jhhpqsal = models.IntegerField(db_column = 'JHHPQSAL', null = True)
jwnjob = models.IntegerField(db_column = 'JWNJOB', null = True)
mosmar = models.IntegerField(db_column = 'MOSMAR', null = True)
hearhs = models.IntegerField(db_column = 'HEARHS', null = True)
whnget = models.IntegerField(db_column = 'WHNGET', null = True)
taxinc = models.IntegerField(db_column = 'TAXINC', null = True)
zinc2 = models.IntegerField(db_column = 'ZINC2', null = True)
minr3 = models.IntegerField(db_column = 'MINR3', null = True)
jwhqul = models.IntegerField(db_column = 'JWHQUL', null = True)
dwnpay = models.IntegerField(db_column = 'DWNPAY', null = True)
lookhs = models.IntegerField(db_column = 'LOOKHS', null = True)
hwalk = models.IntegerField(db_column = 'HWALK', null = True)
nunit2 = models.IntegerField(db_column = 'NUNIT2', null = True)
mice = models.IntegerField(db_column = 'MICE', null = True)
jmmarr = models.IntegerField(db_column = 'JMMARR', null = True)
wmfaml = models.IntegerField(db_column = 'WMFAML', null = True)
jotsur = models.IntegerField(db_column = 'JOTSUR', null = True)
famrm = models.IntegerField(db_column = 'FAMRM', null = True)
othrun = models.IntegerField(db_column = 'OTHRUN', null = True)
rac = models.IntegerField(db_column = 'RAC', null = True)
dbevicwhere = models.IntegerField(db_column = 'DBEVICWHERE', null = True)
ran = models.IntegerField(db_column = 'RAN', null = True)
ram = models.IntegerField(db_column = 'RAM', null = True)
hmemry = models.IntegerField(db_column = 'HMEMRY', null = True)
sxurev = models.IntegerField(db_column = 'SXUREV', null = True)
wnhome = models.IntegerField(db_column = 'WNHOME', null = True)
dbout1reas = models.IntegerField(db_column = 'DBOUT1REAS', null = True)
buyw = models.IntegerField(db_column = 'BUYW', null = True)
nlmobl = models.IntegerField(db_column = 'NLMOBL', null = True)
hhpqssi = models.IntegerField(db_column = 'HHPQSSI', null = True)
mosfeb = models.IntegerField(db_column = 'MOSFEB', null = True)
numair = models.IntegerField(db_column = 'NUMAIR', null = True)
weldus = models.IntegerField(db_column = 'WELDUS', null = True)
kexclu = models.IntegerField(db_column = 'KEXCLU', null = True)
jamedu = models.IntegerField(db_column = 'JAMEDU', null = True)
jirsys = models.IntegerField(db_column = 'JIRSYS', null = True)
cstmnt = models.IntegerField(db_column = 'CSTMNT', null = True)
jdbmout = models.IntegerField(db_column = 'JDBMOUT', null = True)
jmgovt = models.IntegerField(db_column = 'JMGOVT', null = True)
samehh2 = models.IntegerField(db_column = 'SAMEHH2', null = True)
jqwkcmp = models.IntegerField(db_column = 'JQWKCMP', null = True)
bille = models.IntegerField(db_column = 'BILLE', null = True)
billf = models.IntegerField(db_column = 'BILLF', null = True)
billg = models.IntegerField(db_column = 'BILLG', null = True)
frent = models.IntegerField(db_column = 'FRENT', null = True)
numdry = models.IntegerField(db_column = 'NUMDRY', null = True)
tpbpai = models.IntegerField(db_column = 'TPBPAI', null = True)
jwnsch = models.IntegerField(db_column = 'JWNSCH', null = True)
billt = models.IntegerField(db_column = 'BILLT', null = True)
wfuel = models.IntegerField(db_column = 'WFUEL', null = True)
billw = models.IntegerField(db_column = 'BILLW', null = True)
wnlook = models.IntegerField(db_column = 'WNLOOK', null = True)
hequip = models.IntegerField(db_column = 'HEQUIP', null = True)
wmfemp = models.IntegerField(db_column = 'WMFEMP', null = True)
jmownr = models.IntegerField(db_column = 'JMOWNR', null = True)
grdmnt = models.IntegerField(db_column = 'GRDMNT', null = True)
jincs = models.IntegerField(db_column = 'JINCS', null = True)
hhmovm = models.IntegerField(db_column = 'HHMOVM', null = True)
nunits = models.IntegerField(db_column = 'NUNITS', null = True)
juselect = models.IntegerField(db_column = 'JUSELECT', null = True)
frsit = models.IntegerField(db_column = 'FRSIT', null = True)
jsink = models.IntegerField(db_column = 'JSINK', null = True)
dbeviclk = models.IntegerField(db_column = 'DBEVICLK', null = True)
jhhpqwkcmp = models.IntegerField(db_column = 'JHHPQWKCMP', null = True)
xnrate = models.IntegerField(db_column = 'XNRATE', null = True)
jdry = models.IntegerField(db_column = 'JDRY', null = True)
hhpqother = models.IntegerField(db_column = 'HHPQOTHER', null = True)
jharfr = models.IntegerField(db_column = 'JHARFR', null = True)
hhpqss = models.IntegerField(db_column = 'HHPQSS', null = True)
qdiv = models.IntegerField(db_column = 'QDIV', null = True)
jenure = models.IntegerField(db_column = 'JENURE', null = True)
samedu = models.IntegerField(db_column = 'SAMEDU', null = True)
lisch = models.IntegerField(db_column = 'LISCH', null = True)
jharat = models.IntegerField(db_column = 'JHARAT', null = True)
cracks = models.IntegerField(db_column = 'CRACKS', null = True)
whavl = models.IntegerField(db_column = 'WHAVL', null = True)
trucks = models.IntegerField(db_column = 'TRUCKS', null = True)
movac = models.IntegerField(db_column = 'MOVAC', null = True)
dens = models.IntegerField(db_column = 'DENS', null = True)
jvcnt1 = models.IntegerField(db_column = 'JVCNT1', null = True)
jvcnt3 = models.IntegerField(db_column = 'JVCNT3', null = True)
jvcnt2 = models.IntegerField(db_column = 'JVCNT2', null = True)
phone = models.IntegerField(db_column = 'PHONE', null = True)
hhkidu18 = models.IntegerField(db_column = 'HHKIDU18', null = True)
jqssi = models.IntegerField(db_column = 'JQSSI', null = True)
jreeze = models.IntegerField(db_column = 'JREEZE', null = True)
hhpcare = models.IntegerField(db_column = 'HHPCARE', null = True)
esagr = models.IntegerField(db_column = 'ESAGR', null = True)
whoth = models.IntegerField(db_column = 'WHOTH', null = True)
elevwk = models.IntegerField(db_column = 'ELEVWK', null = True)
jcpric = models.IntegerField(db_column = 'JCPRIC', null = True)
whnhd = models.IntegerField(db_column = 'WHNHD', null = True)
jrucks = models.IntegerField(db_column = 'JRUCKS', null = True)
timshr = models.IntegerField(db_column = 'TIMSHR', null = True)
iffee = models.IntegerField(db_column = 'IFFEE', null = True)
s150mv = models.IntegerField(db_column = 'S150MV', null = True)
leak = models.IntegerField(db_column = 'LEAK', null = True)
qself = models.IntegerField(db_column = 'QSELF', null = True)
whext = models.IntegerField(db_column = 'WHEXT', null = True)
cropsl = models.IntegerField(db_column = 'CROPSL', null = True)
jmarkt = models.IntegerField(db_column = 'JMARKT', null = True)
jhhpqretir = models.IntegerField(db_column = 'JHHPQRETIR', null = True)
proj = models.IntegerField(db_column = 'PROJ', null = True)
buyo2 = models.IntegerField(db_column = 'BUYO2', null = True)
jfamrm = models.IntegerField(db_column = 'JFAMRM', null = True)
lprice = models.IntegerField(db_column = 'LPRICE', null = True)
lmeda = models.IntegerField(db_column = 'LMEDA', null = True)
toilet = models.IntegerField(db_column = 'TOILET', null = True)
jwfuel = models.IntegerField(db_column = 'JWFUEL', null = True)
jhhmovm = models.IntegerField(db_column = 'JHHMOVM', null = True)
jhhrace = models.IntegerField(db_column = 'JHHRACE', null = True)
jnitsf = models.IntegerField(db_column = 'JNITSF', null = True)
jclimb = models.IntegerField(db_column = 'JCLIMB', null = True)
jaters = models.IntegerField(db_column = 'JATERS', null = True)
yrrnd = models.IntegerField(db_column = 'YRRND', null = True)
tadj = models.IntegerField(db_column = 'TADJ', null = True)
sameelec = models.IntegerField(db_column = 'SAMEELEC', null = True)
mhstay = models.IntegerField(db_column = 'MHSTAY', null = True)
jqdiv = models.IntegerField(db_column = 'JQDIV', null = True)
lang = models.IntegerField(db_column = 'LANG', null = True)
qother = models.IntegerField(db_column = 'QOTHER', null = True)
dblveforc = models.IntegerField(db_column = 'DBLVEFORC', null = True)
srentv = models.IntegerField(db_column = 'SRENTV', null = True)
jhymov = models.IntegerField(db_column = 'JHYMOV', null = True)
aptsp = models.IntegerField(db_column = 'APTSP', null = True)
junits = models.IntegerField(db_column = 'JUNITS', null = True)
jzincn = models.IntegerField(db_column = 'JZINCN', null = True)
vother = models.IntegerField(db_column = 'VOTHER', null = True)
jnpepl = models.IntegerField(db_column = 'JNPEPL', null = True)
wmownr = models.IntegerField(db_column = 'WMOWNR', null = True)
srecv = models.IntegerField(db_column = 'SRECV', null = True)
rcntrl = models.IntegerField(db_column = 'RCNTRL', null = True)
hhmove = models.IntegerField(db_column = 'HHMOVE', null = True)
cars = models.IntegerField(db_column = 'CARS', null = True)
hhpqretir = models.IntegerField(db_column = 'HHPQRETIR', null = True)
fmhotf = models.IntegerField(db_column = 'FMHOTF', null = True)
freeze = models.IntegerField(db_column = 'FREEZE', null = True)
boardu = models.IntegerField(db_column = 'BOARDU', null = True)
jbuye2 = models.IntegerField(db_column = 'JBUYE2', null = True)
wmrepr = models.IntegerField(db_column = 'WMREPR', null = True)
afur = models.IntegerField(db_column = 'AFUR', null = True)
climb = models.IntegerField(db_column = 'CLIMB', null = True)
plugs = models.IntegerField(db_column = 'PLUGS', null = True)
vacanc2b = models.IntegerField(db_column = 'VACANC2B', null = True)
sselv = models.IntegerField(db_column = 'SSELV', null = True)
sinhv = models.IntegerField(db_column = 'SINHV', null = True)
jthrun = models.IntegerField(db_column = 'JTHRUN', null = True)
wnjob = models.IntegerField(db_column = 'WNJOB', null = True)
jmchep = models.IntegerField(db_column = 'JMCHEP', null = True)
jnlook = models.IntegerField(db_column = 'JNLOOK', null = True)
tub = models.IntegerField(db_column = 'TUB', null = True)
zinch = models.IntegerField(db_column = 'ZINCH', null = True)
zincn = models.IntegerField(db_column = 'ZINCN', null = True)
wmpriv = models.IntegerField(db_column = 'WMPRIV', null = True)
l50 = models.IntegerField(db_column = 'L50', null = True)
whytoh = models.IntegerField(db_column = 'WHYTOH', null = True)
jbuyi = models.IntegerField(db_column = 'JBUYI', null = True)
jbuyo = models.IntegerField(db_column = 'JBUYO', null = True)
degree = models.PositiveSmallIntegerField(db_column = 'DEGREE', null = True)
whyton = models.IntegerField(db_column = 'WHYTON', null = True)
vchrmov = models.IntegerField(db_column = 'VCHRMOV', null = True)
jbuyg = models.IntegerField(db_column = 'JBUYG', null = True)
jbuyf = models.IntegerField(db_column = 'JBUYF', null = True)
jbuye = models.IntegerField(db_column = 'JBUYE', null = True)
aptad = models.IntegerField(db_column = 'APTAD', null = True)
sink = models.IntegerField(db_column = 'SINK', null = True)
zinc = models.IntegerField(db_column = 'ZINC', null = True)
jubrnt = models.IntegerField(db_column = 'JUBRNT', null = True)
jbuyw = models.IntegerField(db_column = 'JBUYW', null = True)
jbuyt = models.IntegerField(db_column = 'JBUYT', null = True)
hhrel = models.IntegerField(db_column = 'HHREL', null = True)
jqretir = models.IntegerField(db_column = 'JQRETIR', null = True)
jiffee = models.IntegerField(db_column = 'JIFFEE', null = True)
qretir = models.IntegerField(db_column = 'QRETIR', null = True)
qwelf = models.IntegerField(db_column = 'QWELF', null = True)
jalmv = models.IntegerField(db_column = 'JALMV', null = True)
jair = models.IntegerField(db_column = 'JAIR', null = True)
ebroke = models.IntegerField(db_column = 'EBROKE', null = True)
numsew = models.IntegerField(db_column = 'NUMSEW', null = True)
dbmissrent = models.IntegerField(db_column = 'DBMISSRENT', null = True)
sewdis = models.IntegerField(db_column = 'SEWDIS', null = True)
poor = models.IntegerField(db_column = 'POOR', null = True)
division = models.PositiveSmallIntegerField(db_column = 'DIVISION', null = True)
jplugs = models.IntegerField(db_column = 'JPLUGS', null = True)
qalim = models.IntegerField(db_column = 'QALIM', null = True)
jleak = models.IntegerField(db_column = 'JLEAK', null = True)
numcold = models.IntegerField(db_column = 'NUMCOLD', null = True)
dbout1vol = models.IntegerField(db_column = 'DBOUT1VOL', null = True)
nowire = models.IntegerField(db_column = 'NOWIRE', null = True)
jline1 = models.IntegerField(db_column = 'JLINE1', null = True)
nlbsy = models.IntegerField(db_column = 'NLBSY', null = True)
l30b = models.IntegerField(db_column = 'L30B', null = True)
confee = models.IntegerField(db_column = 'CONFEE', null = True)
dbwhyevic = models.IntegerField(db_column = 'DBWHYEVIC', null = True)
jqwelf = models.IntegerField(db_column = 'JQWELF', null = True)
wmlarg = models.IntegerField(db_column = 'WMLARG', null = True)
qss = models.IntegerField(db_column = 'QSS', null = True)
wnsch = models.IntegerField(db_column = 'WNSCH', null = True)
jrefr = models.IntegerField(db_column = 'JREFR', null = True)
jmice = models.IntegerField(db_column = 'JMICE', null = True)
whymove = models.IntegerField(db_column = 'WHYMOVE', null = True)
rent = models.IntegerField(db_column = 'RENT', null = True)
zmvgrp = models.IntegerField(db_column = 'ZMVGRP', null = True)
jbsink = models.IntegerField(db_column = 'JBSINK', null = True)
kidu18 = models.IntegerField(db_column = 'KIDU18', null = True)
jubsew = models.IntegerField(db_column = 'JUBSEW', null = True)
jvacan = models.IntegerField(db_column = 'JVACAN', null = True)
dbin1reas = models.IntegerField(db_column = 'DBIN1REAS', null = True)
buye2 = models.IntegerField(db_column = 'BUYE2', null = True)
jhhpqdiv = models.IntegerField(db_column = 'JHHPQDIV', null = True)
steam = models.IntegerField(db_column = 'STEAM', null = True)
jhalfb = models.IntegerField(db_column = 'JHALFB', null = True)
hhsex = models.IntegerField(db_column = 'HHSEX', null = True)
jcook = models.IntegerField(db_column = 'JCOOK', null = True)
jwhdsn = models.IntegerField(db_column = 'JWHDSN', null = True)
jbigp = models.IntegerField(db_column = 'JBIGP', null = True)
jwnfamilr = models.IntegerField(db_column = 'JWNFAMILR', null = True)
hhsal = models.IntegerField(db_column = 'HHSAL', null = True)
baths = models.IntegerField(db_column = 'BATHS', null = True)
jfblow = models.IntegerField(db_column = 'JFBLOW', null = True)
mosaug = models.IntegerField(db_column = 'MOSAUG', null = True)
dbin1vol = models.IntegerField(db_column = 'DBIN1VOL', null = True)
useoil = models.IntegerField(db_column = 'USEOIL', null = True)
jlrent = models.IntegerField(db_column = 'JLRENT', null = True)
jwnsrv = models.IntegerField(db_column = 'JWNSRV', null = True)
vacvac = models.IntegerField(db_column = 'VACVAC', null = True)
dline1 = models.IntegerField(db_column = 'DLINE1', null = True)
jmfore = models.IntegerField(db_column = 'JMFORE', null = True)
dboutmove = models.IntegerField(db_column = 'DBOUTMOVE', null = True)
jeroach = models.IntegerField(db_column = 'JEROACH', null = True)
jhhspan = models.IntegerField(db_column = 'JHHSPAN', null = True)
jhhrel = models.IntegerField(db_column = 'JHHREL', null = True)
region = models.PositiveSmallIntegerField(db_column = 'REGION', null = True)
whqul = models.IntegerField(db_column = 'WHQUL', null = True)
jcfuel = models.IntegerField(db_column = 'JCFUEL', null = True)
almv = models.IntegerField(db_column = 'ALMV', null = True)
jowire = models.IntegerField(db_column = 'JOWIRE', null = True)
joven = models.IntegerField(db_column = 'JOVEN', null = True)
jelump = models.IntegerField(db_column = 'JELUMP', null = True)
dining = models.IntegerField(db_column = 'DINING', null = True)
tpbpip = models.IntegerField(db_column = 'TPBPIP', null = True)
wnfamilr = models.IntegerField(db_column = 'WNFAMILR', null = True)
rats = models.IntegerField(db_column = 'RATS', null = True)
oven = models.IntegerField(db_column = 'OVEN', null = True)
helcn = models.IntegerField(db_column = 'HELCN', null = True)
jhhatvty = models.IntegerField(db_column = 'JHHATVTY', null = True)
juseothr = models.IntegerField(db_column = 'JUSEOTHR', null = True)
fplwk = models.IntegerField(db_column = 'FPLWK', null = True)
helc = models.IntegerField(db_column = 'HELC', null = True)
jfplwk = models.IntegerField(db_column = 'JFPLWK', null = True)
japply = models.IntegerField(db_column = 'JAPPLY', null = True)
none = models.IntegerField(db_column = 'NONE', null = True)
jiving = models.IntegerField(db_column = 'JIVING', null = True)
l80 = models.IntegerField(db_column = 'L80', null = True)
smsa = models.PositiveIntegerField(db_column = 'SMSA', null = True)
jlpric = models.IntegerField(db_column = 'JLPRIC', null = True)
jbuyf2 = models.IntegerField(db_column = 'JBUYF2', null = True)
hhpqalim = models.IntegerField(db_column = 'HHPQALIM', null = True)
pleak = models.IntegerField(db_column = 'PLEAK', null = True)
jntran = models.IntegerField(db_column = 'JNTRAN', null = True)
dbutbill = models.IntegerField(db_column = 'DBUTBILL', null = True)
jevrod = models.IntegerField(db_column = 'JEVROD', null = True)
jhhmvg = models.IntegerField(db_column = 'JHHMVG', null = True)
jm12rod = models.IntegerField(db_column = 'JM12ROD', null = True)
qfs1 = models.IntegerField(db_column = 'QFS1', null = True)
buyw2 = models.IntegerField(db_column = 'BUYW2', null = True)
zsmhc = models.IntegerField(db_column = 'ZSMHC', null = True)
jqrent = models.IntegerField(db_column = 'JQRENT', null = True)
prent = models.IntegerField(db_column = 'PRENT', null = True)
nlnpr = models.IntegerField(db_column = 'NLNPR', null = True)
jrstoc = models.IntegerField(db_column = 'JRSTOC', null = True)
stove = models.IntegerField(db_column = 'STOVE', null = True)
jqss = models.IntegerField(db_column = 'JQSS', null = True)
jimshr = models.IntegerField(db_column = 'JIMSHR', null = True)
jmcnt = models.IntegerField(db_column = 'JMCNT', null = True)
jbuyo2 = models.IntegerField(db_column = 'JBUYO2', null = True)
jproj = models.IntegerField(db_column = 'JPROJ', null = True)
ifcold = models.IntegerField(db_column = 'IFCOLD', null = True)
nlunk = models.IntegerField(db_column = 'NLUNK', null = True)
buyt2 = models.IntegerField(db_column = 'BUYT2', null = True)
txre = models.IntegerField(db_column = 'TXRE', null = True)
jhhage = models.IntegerField(db_column = 'JHHAGE', null = True)
per = models.IntegerField(db_column = 'PER', null = True)
kitch = models.IntegerField(db_column = 'KITCH', null = True)
mhotfe = models.IntegerField(db_column = 'MHOTFE', null = True)
sharat = models.IntegerField(db_column = 'SHARAT', null = True)
unitsf = models.IntegerField(db_column = 'UNITSF', null = True)
prin01 = models.IntegerField(db_column = 'PRIN01', null = True)
eholer = models.IntegerField(db_column = 'EHOLER', null = True)
iftlt = models.IntegerField(db_column = 'IFTLT', null = True)
egood = models.IntegerField(db_column = 'EGOOD', null = True)
qint = models.IntegerField(db_column = 'QINT', null = True)
hsee = models.IntegerField(db_column = 'HSEE', null = True)
jbillo = models.IntegerField(db_column = 'JBILLO', null = True)
apply = models.IntegerField(db_column = 'APPLY', null = True)
metro3 = models.PositiveSmallIntegerField(db_column = 'METRO3', null = True)
oafuel = models.IntegerField(db_column = 'OAFUEL', null = True)
persint = models.PositiveSmallIntegerField(db_column = 'PERSINT', null = True)
lodg = models.IntegerField(db_column = 'LODG', null = True)
markt = models.IntegerField(db_column = 'MARKT', null = True)
jmovac = models.IntegerField(db_column = 'JMOVAC', null = True)
jqself = models.IntegerField(db_column = 'JQSELF', null = True)
jrenew = models.IntegerField(db_column = 'JRENEW', null = True)
jothfn = models.IntegerField(db_column = 'JOTHFN', null = True)
rntadj = models.IntegerField(db_column = 'RNTADJ', null = True)
dbmortforc = models.IntegerField(db_column = 'DBMORTFORC', null = True)
porch = models.IntegerField(db_column = 'PORCH', null = True)
jropsl = models.IntegerField(db_column = 'JROPSL', null = True)
hhnatvty = models.IntegerField(db_column = 'HHNATVTY', null = True)
jkitch = models.IntegerField(db_column = 'JKITCH', null = True)
tpbsol = models.IntegerField(db_column = 'TPBSOL', null = True)
plf = models.IntegerField(db_column = 'PLF', null = True)
jbuyt2 = models.IntegerField(db_column = 'JBUYT2', null = True)
jbuilt = models.IntegerField(db_column = 'JBUILT', null = True)
type = models.IntegerField(db_column = 'TYPE', null = True)
wmchtn = models.IntegerField(db_column = 'WMCHTN', null = True)
cushom = models.IntegerField(db_column = 'CUSHOM', null = True)
nonrel = models.IntegerField(db_column = 'NONREL', null = True)
regmor = models.IntegerField(db_column = 'REGMOR', null = True)
jedrms = models.IntegerField(db_column = 'JEDRMS', null = True)
air = models.IntegerField(db_column = 'AIR', null = True)
wash = models.IntegerField(db_column = 'WASH', null = True)
renew = models.IntegerField(db_column = 'RENEW', null = True)
ifothf = models.IntegerField(db_column = 'IFOTHF', null = True)
jrent = models.IntegerField(db_column = 'JRENT', null = True)
jarsys = models.IntegerField(db_column = 'JARSYS', null = True)
nummor = models.IntegerField(db_column = 'NUMMOR', null = True)
jhhnusyr = models.IntegerField(db_column = 'JHHNUSYR', null = True)
built = models.IntegerField(db_column = 'BUILT', null = True)
jhhpqself = models.IntegerField(db_column = 'JHHPQSELF', null = True)
buye = models.IntegerField(db_column = 'BUYE', null = True)
buyf = models.IntegerField(db_column = 'BUYF', null = True)
buyg = models.IntegerField(db_column = 'BUYG', null = True)
vother2 = models.IntegerField(db_column = 'VOTHER2', null = True)
jcars = models.IntegerField(db_column = 'JCARS', null = True)
disas = models.IntegerField(db_column = 'DISAS', null = True)
buyo = models.IntegerField(db_column = 'BUYO', null = True)
buyi = models.IntegerField(db_column = 'BUYI', null = True)
buyt = models.IntegerField(db_column = 'BUYT', null = True)
hfuel = models.IntegerField(db_column = 'HFUEL', null = True)
ownlot = models.IntegerField(db_column = 'OWNLOT', null = True)
hhmar = models.IntegerField(db_column = 'HHMAR', null = True)
jvother = models.IntegerField(db_column = 'JVOTHER', null = True)
frpl = models.IntegerField(db_column = 'FRPL', null = True)
dbevicnote = models.IntegerField(db_column = 'DBEVICNOTE', null = True)
jtrash = models.IntegerField(db_column = 'JTRASH', null = True)
dbinforc = models.IntegerField(db_column = 'DBINFORC', null = True)
junit2 = models.IntegerField(db_column = 'JUNIT2', null = True)
wmonhh = models.IntegerField(db_column = 'WMONHH', null = True)
jhhpqrent = models.IntegerField(db_column = 'JHHPQRENT', null = True)
bsink = models.IntegerField(db_column = 'BSINK', null = True)
bbldg = models.IntegerField(db_column = 'BBLDG', null = True)
jmgovp = models.IntegerField(db_column = 'JMGOVP', null = True)
ratfreq = models.IntegerField(db_column = 'RATFREQ', null = True)
jholes = models.IntegerField(db_column = 'JHOLES', null = True)
usfchg = models.IntegerField(db_column = 'USFCHG', null = True)
jmchtn = models.IntegerField(db_column = 'JMCHTN', null = True)
jmfaml = models.IntegerField(db_column = 'JMFAML', null = True)
pwt = models.DecimalField(db_column = 'PWT', max_digits = 20, decimal_places = 10, null = True)
fmra = models.IntegerField(db_column = 'FMRA', null = True)
eboard = models.IntegerField(db_column = 'EBOARD', null = True)
fmrb = models.IntegerField(db_column = 'FMRB', null = True)
access = models.IntegerField(db_column = 'ACCESS', null = True)
usegas = models.IntegerField(db_column = 'USEGAS', null = True)
mobiltyp = models.IntegerField(db_column = 'MOBILTYP', null = True)
sinvv = models.IntegerField(db_column = 'SINVV', null = True)
exclus = models.IntegerField(db_column = 'EXCLUS', null = True)
ecrumb = models.IntegerField(db_column = 'ECRUMB', null = True)
jmothr = models.IntegerField(db_column = 'JMOTHR', null = True)
hoth = models.IntegerField(db_column = 'HOTH', null = True)
dry = models.IntegerField(db_column = 'DRY', null = True)
hhpqself = models.IntegerField(db_column = 'HHPQSELF', null = True)
hhpqrent = models.IntegerField(db_column = 'HHPQRENT', null = True)
jhytoh = models.IntegerField(db_column = 'JHYTOH', null = True)
mosjun = models.IntegerField(db_column = 'MOSJUN', null = True)
mosjul = models.IntegerField(db_column = 'MOSJUL', null = True)
jrstho = models.IntegerField(db_column = 'JRSTHO', null = True)
jdens = models.IntegerField(db_column = 'JDENS', null = True)
hhmvg = models.IntegerField(db_column = 'HHMVG', null = True)
uselect = models.IntegerField(db_column = 'USELECT', null = True)
sharfr = models.IntegerField(db_column = 'SHARFR', null = True)
jnhome = models.IntegerField(db_column = 'JNHOME', null = True)
reuad = models.IntegerField(db_column = 'REUAD', null = True)
jmdisl = models.IntegerField(db_column = 'JMDISL', null = True)
flin = models.IntegerField(db_column = 'FLIN', null = True)
jewdis = models.IntegerField(db_column = 'JEWDIS', null = True)
hhspan = models.IntegerField(db_column = 'HHSPAN', null = True)
jwhsiz = models.IntegerField(db_column = 'JWHSIZ', null = True)
jifdry = models.IntegerField(db_column = 'JIFDRY', null = True)
buyf2 = models.IntegerField(db_column = 'BUYF2', null = True)
porth = models.IntegerField(db_column = 'PORTH', null = True)
hhpqint = models.IntegerField(db_column = 'HHPQINT', null = True)
jhhitshp = models.IntegerField(db_column = 'JHHITSHP', null = True)
plumb = models.IntegerField(db_column = 'PLUMB', null = True)
jvother2 = models.IntegerField(db_column = 'JVOTHER2', null = True)
dbgrpnum = models.IntegerField(db_column = 'DBGRPNUM', null = True)
numtlt = models.IntegerField(db_column = 'NUMTLT', null = True)
jwhfin = models.IntegerField(db_column = 'JWHFIN', null = True)
subrnt = models.IntegerField(db_column = 'SUBRNT', null = True)
howh = models.IntegerField(db_column = 'HOWH', null = True)
jmosall = models.IntegerField(db_column = 'JMOSALL', null = True)
living = models.IntegerField(db_column = 'LIVING', null = True)
dbout1len = models.IntegerField(db_column = 'DBOUT1LEN', null = True)
hown = models.IntegerField(db_column = 'HOWN', null = True)
jcntrl = models.IntegerField(db_column = 'JCNTRL', null = True)
jhhpqint = models.IntegerField(db_column = 'JHHPQINT', null = True)
camf = models.IntegerField(db_column = 'CAMF', null = True)
jporch = models.IntegerField(db_column = 'JPORCH', null = True)
ifblow = models.IntegerField(db_column = 'IFBLOW', null = True)
jhhpqwelf = models.IntegerField(db_column = 'JHHPQWELF', null = True)
jracks = models.IntegerField(db_column = 'JRACKS', null = True)
trep = models.IntegerField(db_column = 'TREP', null = True)
condo = models.IntegerField(db_column = 'CONDO', null = True)
vcher = models.IntegerField(db_column = 'VCHER', null = True)
jccess = models.IntegerField(db_column = 'JCCESS', null = True)
subfix = models.IntegerField(db_column = 'SUBFIX', null = True)
wmcndo = models.IntegerField(db_column = 'WMCNDO', null = True)
jwhext = models.IntegerField(db_column = 'JWHEXT', null = True)
hhcitshp = models.IntegerField(db_column = 'HHCITSHP', null = True)
hhldkid = models.IntegerField(db_column = 'HHLDKID', null = True)
cprice = models.IntegerField(db_column = 'CPRICE', null = True)
notsur = models.IntegerField(db_column = 'NOTSUR', null = True)
lookns = models.IntegerField(db_column = 'LOOKNS', null = True)
jhhpqalim = models.IntegerField(db_column = 'JHHPQALIM', null = True)
ipov = models.IntegerField(db_column = 'IPOV', null = True)
mosdec = models.IntegerField(db_column = 'MOSDEC', null = True)
frstoc = models.IntegerField(db_column = 'FRSTOC', null = True)
jexclu = models.IntegerField(db_column = 'JEXCLU', null = True)
airsys = models.IntegerField(db_column = 'AIRSYS', null = True)
cokst = models.IntegerField(db_column = 'COKST', null = True)
hcare = models.IntegerField(db_column = 'HCARE', null = True)
l80a = models.IntegerField(db_column = 'L80A', null = True)
l80b = models.IntegerField(db_column = 'L80B', null = True)
samehh = models.IntegerField(db_column = 'SAMEHH', null = True)
wmhous = models.IntegerField(db_column = 'WMHOUS', null = True)
hhperrnd = models.IntegerField(db_column = 'HHPERRND', null = True)
jwhavl = models.IntegerField(db_column = 'JWHAVL', null = True)
dbin1wher = models.IntegerField(db_column = 'DBIN1WHER', null = True)
wtrhrl = models.IntegerField(db_column = 'WTRHRL', null = True)
jwater = models.IntegerField(db_column = 'JWATER', null = True)
whycd3 = models.IntegerField(db_column = 'WHYCD3', null = True)
whycd2 = models.IntegerField(db_column = 'WHYCD2', null = True)
pubsew = models.IntegerField(db_column = 'PUBSEW', null = True)
wnsrv = models.IntegerField(db_column = 'WNSRV', null = True)
jmg = models.IntegerField(db_column = 'JMG', null = True)
whycd5 = models.IntegerField(db_column = 'WHYCD5', null = True)
whycd4 = models.IntegerField(db_column = 'WHYCD4', null = True)
jiftlt = models.IntegerField(db_column = 'JIFTLT', null = True)
jmevic = models.IntegerField(db_column = 'JMEVIC', null = True)
ifsew = models.IntegerField(db_column = 'IFSEW', null = True)
helumn = models.IntegerField(db_column = 'HELUMN', null = True)
jaundy = models.IntegerField(db_column = 'JAUNDY', null = True)
wnamen = models.IntegerField(db_column = 'WNAMEN', null = True)
jumsew = models.IntegerField(db_column = 'JUMSEW', null = True)
qssi = models.IntegerField(db_column = 'QSSI', null = True)
helump = models.IntegerField(db_column = 'HELUMP', null = True)
hhpline = models.IntegerField(db_column = 'HHPLINE', null = True)
hhten = models.IntegerField(db_column = 'HHTEN', null = True)
jdish = models.IntegerField(db_column = 'JDISH', null = True)
xhrate = models.IntegerField(db_column = 'XHRATE', null = True)
movedly = models.IntegerField(db_column = 'MOVEDLY', null = True)
frstho = models.IntegerField(db_column = 'FRSTHO', null = True)
hhpwalk = models.IntegerField(db_column = 'HHPWALK', null = True)
nlnlik = models.IntegerField(db_column = 'NLNLIK', null = True)
jbuyg2 = models.IntegerField(db_column = 'JBUYG2', null = True)
janpmt = models.IntegerField(db_column = 'JANPMT', null = True)
elder = models.IntegerField(db_column = 'ELDER', null = True)
jegmor = models.IntegerField(db_column = 'JEGMOR', null = True)
jequip = models.IntegerField(db_column = 'JEQUIP', null = True)
hhpqdiv = models.IntegerField(db_column = 'HHPQDIV', null = True)
l30a = models.IntegerField(db_column = 'L30A', null = True)
tenure = models.IntegerField(db_column = 'TENURE', null = True)
jhhsex = models.IntegerField(db_column = 'JHHSEX', null = True)
jdirac = models.IntegerField(db_column = 'JDIRAC', null = True)
zadult = models.IntegerField(db_column = 'ZADULT', null = True)
jbuyw2 = models.IntegerField(db_column = 'JBUYW2', null = True)
aptcm = models.IntegerField(db_column = 'APTCM', null = True)
nleak2 = models.IntegerField(db_column = 'NLEAK2', null = True)
jprent = models.IntegerField(db_column = 'JPRENT', null = True)
jarage = models.IntegerField(db_column = 'JARAGE', null = True)
jcondo = models.IntegerField(db_column = 'JCONDO', null = True)
nleak1 = models.IntegerField(db_column = 'NLEAK1', null = True)
jbaths = models.IntegerField(db_column = 'JBATHS', null = True)
hhinusyr = models.IntegerField(db_column = 'HHINUSYR', null = True)
cmsa = models.PositiveSmallIntegerField(db_column = 'CMSA', null = True)
hdsb = models.IntegerField(db_column = 'HDSB', null = True)
huhis = models.IntegerField(db_column = 'HUHIS', null = True)
usfcam = models.IntegerField(db_column = 'USFCAM', null = True)
jwhoth = models.IntegerField(db_column = 'JWHOTH', null = True)
joperm = models.IntegerField(db_column = 'JOPERM', null = True)
jwnsafety = models.IntegerField(db_column = 'JWNSAFETY', null = True)
pileak = models.IntegerField(db_column = 'PILEAK', null = True)
rooms = models.IntegerField(db_column = 'ROOMS', null = True)
jqint = models.IntegerField(db_column = 'JQINT', null = True)
holes = models.IntegerField(db_column = 'HOLES', null = True)
dbforcwhr = models.IntegerField(db_column = 'DBFORCWHR', null = True)
jmjobs = models.IntegerField(db_column = 'JMJOBS', null = True)
jmfemp = models.IntegerField(db_column = 'JMFEMP', null = True)
qwkcmp = models.IntegerField(db_column = 'QWKCMP', null = True)
wmclos = models.IntegerField(db_column = 'WMCLOS', null = True)
eslopw = models.IntegerField(db_column = 'ESLOPW', null = True)
jelev = models.IntegerField(db_column = 'JELEV', null = True)
joilet = models.IntegerField(db_column = 'JOILET', null = True)
ebar = models.IntegerField(db_column = 'EBAR', null = True)
wmchep = models.IntegerField(db_column = 'WMCHEP', null = True)
sothv = models.IntegerField(db_column = 'SOTHV', null = True)
zadeq = models.IntegerField(db_column = 'ZADEQ', null = True)
wmgovt = models.IntegerField(db_column = 'WMGOVT', null = True)
sharpf = models.IntegerField(db_column = 'SHARPF', null = True)
wmgovp = models.IntegerField(db_column = 'WMGOVP', null = True)
downpct = models.IntegerField(db_column = 'DOWNPCT', null = True)
jlot = models.IntegerField(db_column = 'JLOT', null = True)
sewdus = models.IntegerField(db_column = 'SEWDUS', null = True)
newc = models.PositiveSmallIntegerField(db_column = 'NEWC', null = True)
juseoil = models.IntegerField(db_column = 'JUSEOIL', null = True)
evrod = models.IntegerField(db_column = 'EVROD', null = True)
rleak = models.IntegerField(db_column = 'RLEAK', null = True)
dish = models.IntegerField(db_column = 'DISH', null = True)
recrm = models.IntegerField(db_column = 'RECRM', null = True)
jaspip = models.IntegerField(db_column = 'JASPIP', null = True)
jotpip = models.IntegerField(db_column = 'JOTPIP', null = True)
weight = models.DecimalField(db_column = 'WEIGHT', max_digits = 20, decimal_places = 10, null = True)
garage = models.IntegerField(db_column = 'GARAGE', null = True)
jpvalu = models.IntegerField(db_column = 'JPVALU', null = True)
jdate = models.IntegerField(db_column = 'JDATE', null = True)
well = models.IntegerField(db_column = 'WELL', null = True)
gaspi2 = models.IntegerField(db_column = 'GASPI2', null = True)
jhhgrad = models.IntegerField(db_column = 'JHHGRAD', null = True)
hhphear = models.IntegerField(db_column = 'HHPHEAR', null = True)
lmed = models.IntegerField(db_column = 'LMED', null = True)
hhage = models.IntegerField(db_column = 'HHAGE', null = True)
pvalue = models.IntegerField(db_column = 'PVALUE', null = True)
status = models.PositiveSmallIntegerField(db_column = 'STATUS', null = True)
jaspi2 = models.IntegerField(db_column = 'JASPI2', null = True)
displ = models.IntegerField(db_column = 'DISPL', null = True)
nlhppy = models.IntegerField(db_column = 'NLHPPY', null = True)
hhpqwelf = models.IntegerField(db_column = 'HHPQWELF', null = True)
gaspip = models.IntegerField(db_column = 'GASPIP', null = True)
value = models.IntegerField(db_column = 'VALUE', null = True)
jafuel = models.IntegerField(db_column = 'JAFUEL', null = True)
jwhyrd = models.IntegerField(db_column = 'JWHYRD', null = True)
hhpsee = models.IntegerField(db_column = 'HHPSEE', null = True)
jmqual = models.IntegerField(db_column = 'JMQUAL', null = True)
jmlarg = models.IntegerField(db_column = 'JMLARG', null = True)
dbin1why = models.IntegerField(db_column = 'DBIN1WHY', null = True)
numhs = models.IntegerField(db_column = 'NUMHS', null = True)
wleak = models.IntegerField(db_column = 'WLEAK', null = True)
hhrace = models.IntegerField(db_column = 'HHRACE', null = True)
ifdry = models.IntegerField(db_column = 'IFDRY', null = True)
jmcndo = models.IntegerField(db_column = 'JMCNDO', null = True)
amtx = models.IntegerField(db_column = 'AMTX', null = True)
amtw = models.IntegerField(db_column = 'AMTW', null = True)
amtt = models.IntegerField(db_column = 'AMTT', null = True)
jxclus = models.IntegerField(db_column = 'JXCLUS', null = True)
jifsew = models.IntegerField(db_column = 'JIFSEW', null = True)
amto = models.IntegerField(db_column = 'AMTO', null = True)
drshop = models.IntegerField(db_column = 'DRSHOP', null = True)
amti = models.IntegerField(db_column = 'AMTI', null = True)
jhhsal = models.IntegerField(db_column = 'JHHSAL', null = True)
jsfchg = models.IntegerField(db_column = 'JSFCHG', null = True)
amte = models.IntegerField(db_column = 'AMTE', null = True)
otleak = models.IntegerField(db_column = 'OTLEAK', null = True)
