cellar = models.SmallIntegerField(db_column='CELLAR', null=True)
othfn = models.SmallIntegerField(db_column='OTHFN', null=True)
nrownr = models.SmallIntegerField(db_column='NROWNR', null=True)
hmsklvr = models.SmallIntegerField(db_column='HMSKLVR', null=True)
wmqual = models.SmallIntegerField(db_column='WMQUAL', null=True)
cfuel = models.SmallIntegerField(db_column='CFUEL', null=True)
jwhkit = models.SmallIntegerField(db_column='JWHKIT', null=True)
moldbedrm = models.SmallIntegerField(db_column='MOLDBEDRM', null=True)
jhhpar = models.SmallIntegerField(db_column='JHHPAR', null=True)
majr3 = models.SmallIntegerField(db_column='MAJR3', null=True)
majr2 = models.SmallIntegerField(db_column='MAJR2', null=True)
majr1 = models.SmallIntegerField(db_column='MAJR1', null=True)
flot = models.SmallIntegerField(db_column='FLOT', null=True)
jileak = models.SmallIntegerField(db_column='JILEAK', null=True)
wmnfit = models.SmallIntegerField(db_column='WMNFIT', null=True)
jfrent = models.SmallIntegerField(db_column='JFRENT', null=True)
jfothf = models.SmallIntegerField(db_column='JFOTHF', null=True)
wnothr = models.SmallIntegerField(db_column='WNOTHR', null=True)
moperm = models.SmallIntegerField(db_column='MOPERM', null=True)
noint = models.SmallIntegerField(db_column='NOINT', null=True)
jrats = models.SmallIntegerField(db_column='JRATS', null=True)
emissw = models.SmallIntegerField(db_column='EMISSW', null=True)
oarsys = models.SmallIntegerField(db_column='OARSYS', null=True)
staircov = models.SmallIntegerField(db_column='STAIRCOV', null=True)
jmclos = models.SmallIntegerField(db_column='JMCLOS', null=True)
emissr = models.SmallIntegerField(db_column='EMISSR', null=True)
jqother = models.SmallIntegerField(db_column='JQOTHER', null=True)
hhpqwkcmp = models.SmallIntegerField(db_column='HHPQWKCMP', null=True)
hotpip = models.SmallIntegerField(db_column='HOTPIP', null=True)
istatus = models.PositiveSmallIntegerField(db_column='ISTATUS', null=True)
jratfreq = models.SmallIntegerField(db_column='JRATFREQ', null=True)
jmpriv = models.SmallIntegerField(db_column='JMPRIV', null=True)
hhpsee = models.SmallIntegerField(db_column='HHPSEE', null=True)
expose = models.SmallIntegerField(db_column='EXPOSE', null=True)
ileak = models.SmallIntegerField(db_column='ILEAK', null=True)
jeldus = models.SmallIntegerField(db_column='JELDUS', null=True)
jrshop = models.SmallIntegerField(db_column='JRSHOP', null=True)
preocc = models.SmallIntegerField(db_column='PREOCC', null=True)
useothr = models.SmallIntegerField(db_column='USEOTHR', null=True)
flrent = models.SmallIntegerField(db_column='FLRENT', null=True)
whycd1 = models.SmallIntegerField(db_column='WHYCD1', null=True)
jhfuel = models.SmallIntegerField(db_column='JHFUEL', null=True)
ewashr = models.SmallIntegerField(db_column='EWASHR', null=True)
samegas = models.SmallIntegerField(db_column='SAMEGAS', null=True)
porch = models.SmallIntegerField(db_column='PORCH', null=True)
joafue = models.SmallIntegerField(db_column='JOAFUE', null=True)
dfuel = models.SmallIntegerField(db_column='DFUEL', null=True)
water = models.SmallIntegerField(db_column='WATER', null=True)
whfin = models.SmallIntegerField(db_column='WHFIN', null=True)
mcnt = models.SmallIntegerField(db_column='MCNT', null=True)
frpli = models.SmallIntegerField(db_column='FRPLI', null=True)
whyrd = models.SmallIntegerField(db_column='WHYRD', null=True)
fpins = models.SmallIntegerField(db_column='FPINS', null=True)
mvcnt1 = models.SmallIntegerField(db_column='MVCNT1', null=True)
mvcnt2 = models.SmallIntegerField(db_column='MVCNT2', null=True)
mvcnt3 = models.SmallIntegerField(db_column='MVCNT3', null=True)
buyg2 = models.SmallIntegerField(db_column='BUYG2', null=True)
jhstay = models.SmallIntegerField(db_column='JHSTAY', null=True)
jqdiv = models.SmallIntegerField(db_column='JQDIV', null=True)
eroach = models.SmallIntegerField(db_column='EROACH', null=True)
hhpmemry = models.SmallIntegerField(db_column='HHPMEMRY', null=True)
billew = models.SmallIntegerField(db_column='BILLEW', null=True)
billet = models.SmallIntegerField(db_column='BILLET', null=True)
hcab = models.SmallIntegerField(db_column='HCAB', null=True)
jdispl = models.SmallIntegerField(db_column='JDISPL', null=True)
jfcold = models.SmallIntegerField(db_column='JFCOLD', null=True)
billeo = models.SmallIntegerField(db_column='BILLEO', null=True)
wmjobs = models.SmallIntegerField(db_column='WMJOBS', null=True)
zadeq = models.SmallIntegerField(db_column='ZADEQ', null=True)
tpark = models.SmallIntegerField(db_column='TPARK', null=True)
wgt90geo = models.DecimalField(db_column='WGT90GEO', max_digits=20, decimal_places=10, null=True)
billeg = models.SmallIntegerField(db_column='BILLEG', null=True)
trash = models.SmallIntegerField(db_column='TRASH', null=True)
jwash = models.SmallIntegerField(db_column='JWASH', null=True)
market = models.SmallIntegerField(db_column='MARKET', null=True)
jhhitshp = models.SmallIntegerField(db_column='JHHITSHP', null=True)
jilltw = models.SmallIntegerField(db_column='JILLTW', null=True)
jellar = models.SmallIntegerField(db_column='JELLAR', null=True)
jamto = models.SmallIntegerField(db_column='JAMTO', null=True)
plf = models.SmallIntegerField(db_column='PLF', null=True)
jamte = models.SmallIntegerField(db_column='JAMTE', null=True)
jamtg = models.SmallIntegerField(db_column='JAMTG', null=True)
jamtf = models.SmallIntegerField(db_column='JAMTF', null=True)
jillte = models.SmallIntegerField(db_column='JILLTE', null=True)
jhhpqss = models.SmallIntegerField(db_column='JHHPQSS', null=True)
laundy = models.SmallIntegerField(db_column='LAUNDY', null=True)
winterkesp = models.SmallIntegerField(db_column='WINTERKESP', null=True)
elev = models.SmallIntegerField(db_column='ELEV', null=True)
whoth = models.SmallIntegerField(db_column='WHOTH', null=True)
hhspos = models.SmallIntegerField(db_column='HHSPOS', null=True)
jillto = models.SmallIntegerField(db_column='JILLTO', null=True)
must = models.SmallIntegerField(db_column='MUST', null=True)
jhhmar = models.SmallIntegerField(db_column='JHHMAR', null=True)
jamtt = models.SmallIntegerField(db_column='JAMTT', null=True)
jamtw = models.SmallIntegerField(db_column='JAMTW', null=True)
jtxre = models.SmallIntegerField(db_column='JTXRE', null=True)
dirac = models.SmallIntegerField(db_column='DIRAC', null=True)
jbillt = models.SmallIntegerField(db_column='JBILLT', null=True)
jbillw = models.SmallIntegerField(db_column='JBILLW', null=True)
hmbroom = models.SmallIntegerField(db_column='HMBROOM', null=True)
waters = models.SmallIntegerField(db_column='WATERS', null=True)
snitev = models.SmallIntegerField(db_column='SNITEV', null=True)
jusper = models.SmallIntegerField(db_column='JUSPER', null=True)
jbille = models.SmallIntegerField(db_column='JBILLE', null=True)
jbillg = models.SmallIntegerField(db_column='JBILLG', null=True)
jbillf = models.SmallIntegerField(db_column='JBILLF', null=True)
cook = models.SmallIntegerField(db_column='COOK', null=True)
m12rod = models.SmallIntegerField(db_column='M12ROD', null=True)
wmevic = models.SmallIntegerField(db_column='WMEVIC', null=True)
waterd = models.SmallIntegerField(db_column='WATERD', null=True)
jhotfe = models.SmallIntegerField(db_column='JHOTFE', null=True)
hmtoilet = models.SmallIntegerField(db_column='HMTOILET', null=True)
jhmkitry = models.SmallIntegerField(db_column='JHMKITRY', null=True)
hmkitry = models.SmallIntegerField(db_column='HMKITRY', null=True)
lvalue = models.IntegerField(db_column='LVALUE', null=True)
jmonhh = models.SmallIntegerField(db_column='JMONHH', null=True)
hpmp = models.SmallIntegerField(db_column='HPMP', null=True)
nrpaym = models.SmallIntegerField(db_column='NRPAYM', null=True)
hhgrad = models.SmallIntegerField(db_column='HHGRAD', null=True)
controlm = models.IntegerField(db_column='CONTROLM', null=True)
jsegas = models.SmallIntegerField(db_column='JSEGAS', null=True)
halfb = models.SmallIntegerField(db_column='HALFB', null=True)
qssi = models.SmallIntegerField(db_column='QSSI', null=True)
winteroven = models.SmallIntegerField(db_column='WINTEROVEN', null=True)
jillfo = models.SmallIntegerField(db_column='JILLFO', null=True)
jillfg = models.SmallIntegerField(db_column='JILLFG', null=True)
jillfe = models.SmallIntegerField(db_column='JILLFE', null=True)
l50a = models.IntegerField(db_column='L50A', null=True)
jnothr = models.SmallIntegerField(db_column='JNOTHR', null=True)
l50b = models.IntegerField(db_column='L50B', null=True)
hhpqint = models.SmallIntegerField(db_column='HHPQINT', null=True)
moldlroom = models.SmallIntegerField(db_column='MOLDLROOM', null=True)
outlet = models.SmallIntegerField(db_column='OUTLET', null=True)
jmhous = models.SmallIntegerField(db_column='JMHOUS', null=True)
jillfw = models.SmallIntegerField(db_column='JILLFW', null=True)
hhpvother = models.IntegerField(db_column='HHPVOTHER', null=True)
jillft = models.SmallIntegerField(db_column='JILLFT', null=True)
jhmcount = models.SmallIntegerField(db_column='JHMCOUNT', null=True)
clpeva = models.IntegerField(db_column='CLPEVA', null=True)
jhhpqssi = models.SmallIntegerField(db_column='JHHPQSSI', null=True)
lrent = models.IntegerField(db_column='LRENT', null=True)
jining = models.SmallIntegerField(db_column='JINING', null=True)
hhsal = models.IntegerField(db_column='HHSAL', null=True)
bigp = models.SmallIntegerField(db_column='BIGP', null=True)
burner = models.SmallIntegerField(db_column='BURNER', null=True)
vacancy = models.SmallIntegerField(db_column='VACANCY', null=True)
hhpqsal = models.SmallIntegerField(db_column='HHPQSAL', null=True)
hmramps = models.SmallIntegerField(db_column='HMRAMPS', null=True)
jtpark = models.SmallIntegerField(db_column='JTPARK', null=True)
histry = models.PositiveSmallIntegerField(db_column='HISTRY', null=True)
jqint = models.SmallIntegerField(db_column='JQINT', null=True)
otbup = models.SmallIntegerField(db_column='OTBUP', null=True)
anchor = models.SmallIntegerField(db_column='ANCHOR', null=True)
kitchen = models.SmallIntegerField(db_column='KITCHEN', null=True)
jharpf = models.SmallIntegerField(db_column='JHARPF', null=True)
wmfore = models.SmallIntegerField(db_column='WMFORE', null=True)
wmdisl = models.SmallIntegerField(db_column='WMDISL', null=True)
hkran = models.SmallIntegerField(db_column='HKRAN', null=True)
fmr = models.IntegerField(db_column='FMR', null=True)
jillow = models.SmallIntegerField(db_column='JILLOW', null=True)
hstov = models.SmallIntegerField(db_column='HSTOV', null=True)
wgtmetro = models.DecimalField(db_column='WGTMETRO', max_digits=20, decimal_places=10, null=True)
enefic = models.SmallIntegerField(db_column='ENEFIC', null=True)
jrecrm = models.SmallIntegerField(db_column='JRECRM', null=True)
jillof = models.SmallIntegerField(db_column='JILLOF', null=True)
jillog = models.SmallIntegerField(db_column='JILLOG', null=True)
vcher = models.SmallIntegerField(db_column='VCHER', null=True)
juseothr = models.SmallIntegerField(db_column='JUSEOTHR', null=True)
jtub = models.SmallIntegerField(db_column='JTUB', null=True)
jm12roach = models.SmallIntegerField(db_column='JM12ROACH', null=True)
jdfuel = models.SmallIntegerField(db_column='JDFUEL', null=True)
lanpmt = models.SmallIntegerField(db_column='LANPMT', null=True)
crutch = models.SmallIntegerField(db_column='CRUTCH', null=True)
afuel = models.SmallIntegerField(db_column='AFUEL', null=True)
resptyp = models.SmallIntegerField(db_column='RESPTYP', null=True)
l30 = models.IntegerField(db_column='L30', null=True)
nostep = models.SmallIntegerField(db_column='NOSTEP', null=True)
wnpepl = models.SmallIntegerField(db_column='WNPEPL', null=True)
bleak = models.SmallIntegerField(db_column='BLEAK', null=True)
hstoop = models.SmallIntegerField(db_column='HSTOOP', null=True)
lot = models.IntegerField(db_column='LOT', null=True)
jhhpvother = models.SmallIntegerField(db_column='JHHPVOTHER', null=True)
mhsetq = models.SmallIntegerField(db_column='MHSETQ', null=True)
jwnlot = models.SmallIntegerField(db_column='JWNLOT', null=True)
jumair = models.SmallIntegerField(db_column='JUMAIR', null=True)
amtf = models.IntegerField(db_column='AMTF', null=True)
hwshwr = models.SmallIntegerField(db_column='HWSHWR', null=True)
date = models.IntegerField(db_column='DATE', null=True)
incp = models.SmallIntegerField(db_column='INCP', null=True)
roachfrq = models.SmallIntegerField(db_column='ROACHFRQ', null=True)
incs = models.SmallIntegerField(db_column='INCS', null=True)
wmothr = models.SmallIntegerField(db_column='WMOTHR', null=True)
elder = models.SmallIntegerField(db_column='ELDER', null=True)
jhmentbd = models.SmallIntegerField(db_column='JHMENTBD', null=True)
dwnpay = models.SmallIntegerField(db_column='DWNPAY', null=True)
jhmbroom = models.SmallIntegerField(db_column='JHMBROOM', null=True)
jloors = models.SmallIntegerField(db_column='JLOORS', null=True)
numblow = models.SmallIntegerField(db_column='NUMBLOW', null=True)
hhpar = models.SmallIntegerField(db_column='HHPAR', null=True)
jqalim = models.SmallIntegerField(db_column='JQALIM', null=True)
wfuel = models.SmallIntegerField(db_column='WFUEL', null=True)
minr3 = models.SmallIntegerField(db_column='MINR3', null=True)
winterwood = models.SmallIntegerField(db_column='WINTERWOOD', null=True)
hhpqdiv = models.SmallIntegerField(db_column='HHPQDIV', null=True)
control = models.IntegerField(db_column='CONTROL', null=True)
nlmov = models.SmallIntegerField(db_column='NLMOV', null=True)
billwo = models.SmallIntegerField(db_column='BILLWO', null=True)
herrnd = models.SmallIntegerField(db_column='HERRND', null=True)
eairc = models.SmallIntegerField(db_column='EAIRC', null=True)
billwe = models.SmallIntegerField(db_column='BILLWE', null=True)
billwf = models.SmallIntegerField(db_column='BILLWF', null=True)
notsur = models.SmallIntegerField(db_column='NOTSUR', null=True)
jewdus = models.SmallIntegerField(db_column='JEWDUS', null=True)
jhhpqother = models.SmallIntegerField(db_column='JHHPQOTHER', null=True)
jhhmovm = models.SmallIntegerField(db_column='JHHMOVM', null=True)
busper = models.SmallIntegerField(db_column='BUSPER', null=True)
jtype = models.SmallIntegerField(db_column='JTYPE', null=True)
billwt = models.SmallIntegerField(db_column='BILLWT', null=True)
jhhmove = models.SmallIntegerField(db_column='JHHMOVE', null=True)
whdsn = models.SmallIntegerField(db_column='WHDSN', null=True)
whsiz = models.SmallIntegerField(db_column='WHSIZ', null=True)
bedrms = models.SmallIntegerField(db_column='BEDRMS', null=True)
copwr = models.SmallIntegerField(db_column='COPWR', null=True)
qrent = models.SmallIntegerField(db_column='QRENT', null=True)
jhhspos = models.SmallIntegerField(db_column='JHHSPOS', null=True)
wnfun = models.SmallIntegerField(db_column='WNFUN', null=True)
lmedb = models.IntegerField(db_column='LMEDB', null=True)
jhhpqsal = models.SmallIntegerField(db_column='JHHPQSAL', null=True)
hmxwdr = models.SmallIntegerField(db_column='HMXWDR', null=True)
oldmsflg = models.SmallIntegerField(db_column='OLDMSFLG', null=True)
whkit = models.SmallIntegerField(db_column='WHKIT', null=True)
disas = models.SmallIntegerField(db_column='DISAS', null=True)
wchair = models.SmallIntegerField(db_column='WCHAIR', null=True)
hearhs = models.SmallIntegerField(db_column='HEARHS', null=True)
whnget = models.IntegerField(db_column='WHNGET', null=True)
jvacan = models.SmallIntegerField(db_column='JVACAN', null=True)
zinc2 = models.IntegerField(db_column='ZINC2', null=True)
wmmarr = models.SmallIntegerField(db_column='WMMARR', null=True)
jwhqul = models.SmallIntegerField(db_column='JWHQUL', null=True)
minr2 = models.SmallIntegerField(db_column='MINR2', null=True)
lookhs = models.SmallIntegerField(db_column='LOOKHS', null=True)
minr1 = models.SmallIntegerField(db_column='MINR1', null=True)
hwalk = models.SmallIntegerField(db_column='HWALK', null=True)
nunit2 = models.SmallIntegerField(db_column='NUNIT2', null=True)
hmentbd = models.SmallIntegerField(db_column='HMENTBD', null=True)
mice = models.SmallIntegerField(db_column='MICE', null=True)
jmmarr = models.SmallIntegerField(db_column='JMMARR', null=True)
jhhrace = models.SmallIntegerField(db_column='JHHRACE', null=True)
wmfaml = models.SmallIntegerField(db_column='WMFAML', null=True)
hmwheeln = models.SmallIntegerField(db_column='HMWHEELN', null=True)
jotsur = models.SmallIntegerField(db_column='JOTSUR', null=True)
famrm = models.SmallIntegerField(db_column='FAMRM', null=True)
othrun = models.SmallIntegerField(db_column='OTHRUN', null=True)
rac = models.IntegerField(db_column='RAC', null=True)
ran = models.SmallIntegerField(db_column='RAN', null=True)
hfaucet = models.SmallIntegerField(db_column='HFAUCET', null=True)
hmemry = models.SmallIntegerField(db_column='HMEMRY', null=True)
winternone = models.SmallIntegerField(db_column='WINTERNONE', null=True)
qint = models.SmallIntegerField(db_column='QINT', null=True)
buyw = models.SmallIntegerField(db_column='BUYW', null=True)
extc = models.SmallIntegerField(db_column='EXTC', null=True)
h20mf = models.SmallIntegerField(db_column='H20MF', null=True)
hhpqssi = models.SmallIntegerField(db_column='HHPQSSI', null=True)
firex = models.SmallIntegerField(db_column='FIREX', null=True)
numair = models.SmallIntegerField(db_column='NUMAIR', null=True)
hhpqretir = models.SmallIntegerField(db_column='HHPQRETIR', null=True)
kexclu = models.SmallIntegerField(db_column='KEXCLU', null=True)
jamedu = models.SmallIntegerField(db_column='JAMEDU', null=True)
jcondo = models.SmallIntegerField(db_column='JCONDO', null=True)
jirsys = models.SmallIntegerField(db_column='JIRSYS', null=True)
cstmnt = models.IntegerField(db_column='CSTMNT', null=True)
jvother = models.SmallIntegerField(db_column='JVOTHER', null=True)
hkcab = models.SmallIntegerField(db_column='HKCAB', null=True)
samehh2 = models.SmallIntegerField(db_column='SAMEHH2', null=True)
jqwkcmp = models.SmallIntegerField(db_column='JQWKCMP', null=True)
bille = models.SmallIntegerField(db_column='BILLE', null=True)
billf = models.SmallIntegerField(db_column='BILLF', null=True)
billg = models.SmallIntegerField(db_column='BILLG', null=True)
frent = models.SmallIntegerField(db_column='FRENT', null=True)
numdry = models.SmallIntegerField(db_column='NUMDRY', null=True)
hgetbr = models.SmallIntegerField(db_column='HGETBR', null=True)
tpbpai = models.SmallIntegerField(db_column='TPBPAI', null=True)
jwnsch = models.SmallIntegerField(db_column='JWNSCH', null=True)
billt = models.SmallIntegerField(db_column='BILLT', null=True)
jhmentbth = models.SmallIntegerField(db_column='JHMENTBTH', null=True)
billw = models.SmallIntegerField(db_column='BILLW', null=True)
hequip = models.SmallIntegerField(db_column='HEQUIP', null=True)
wmfemp = models.SmallIntegerField(db_column='WMFEMP', null=True)
jmownr = models.SmallIntegerField(db_column='JMOWNR', null=True)
jhmramps = models.SmallIntegerField(db_column='JHMRAMPS', null=True)
weldus = models.SmallIntegerField(db_column='WELDUS', null=True)
clift = models.SmallIntegerField(db_column='CLIFT', null=True)
jincs = models.SmallIntegerField(db_column='JINCS', null=True)
hhmovm = models.SmallIntegerField(db_column='HHMOVM', null=True)
billo = models.SmallIntegerField(db_column='BILLO', null=True)
nunits = models.IntegerField(db_column='NUNITS', null=True)
movedly = models.SmallIntegerField(db_column='MOVEDLY', null=True)
frsit = models.SmallIntegerField(db_column='FRSIT', null=True)
jsink = models.SmallIntegerField(db_column='JSINK', null=True)
jhhpqwkcmp = models.SmallIntegerField(db_column='JHHPQWKCMP', null=True)
xnrate = models.SmallIntegerField(db_column='XNRATE', null=True)
jdry = models.SmallIntegerField(db_column='JDRY', null=True)
billow = models.SmallIntegerField(db_column='BILLOW', null=True)
hhpqother = models.SmallIntegerField(db_column='HHPQOTHER', null=True)
hctruse = models.SmallIntegerField(db_column='HCTRUSE', null=True)
jharfr = models.SmallIntegerField(db_column='JHARFR', null=True)
hhpqss = models.SmallIntegerField(db_column='HHPQSS', null=True)
qdiv = models.SmallIntegerField(db_column='QDIV', null=True)
smokpwr = models.SmallIntegerField(db_column='SMOKPWR', null=True)
jenure = models.SmallIntegerField(db_column='JENURE', null=True)
jhmelevte = models.SmallIntegerField(db_column='JHMELEVTE', null=True)
lisch = models.SmallIntegerField(db_column='LISCH', null=True)
jharat = models.SmallIntegerField(db_column='JHARAT', null=True)
cracks = models.SmallIntegerField(db_column='CRACKS', null=True)
whavl = models.SmallIntegerField(db_column='WHAVL', null=True)
trucks = models.SmallIntegerField(db_column='TRUCKS', null=True)
movac = models.SmallIntegerField(db_column='MOVAC', null=True)
dens = models.SmallIntegerField(db_column='DENS', null=True)
jvcnt1 = models.SmallIntegerField(db_column='JVCNT1', null=True)
jvcnt3 = models.SmallIntegerField(db_column='JVCNT3', null=True)
jvcnt2 = models.SmallIntegerField(db_column='JVCNT2', null=True)
phone = models.SmallIntegerField(db_column='PHONE', null=True)
enoeapp = models.SmallIntegerField(db_column='ENOEAPP', null=True)
hhkidu18 = models.SmallIntegerField(db_column='HHKIDU18', null=True)
jqssi = models.SmallIntegerField(db_column='JQSSI', null=True)
jreeze = models.SmallIntegerField(db_column='JREEZE', null=True)
hhpcare = models.SmallIntegerField(db_column='HHPCARE', null=True)
esagr = models.SmallIntegerField(db_column='ESAGR', null=True)
jillef = models.SmallIntegerField(db_column='JILLEF', null=True)
jilleg = models.SmallIntegerField(db_column='JILLEG', null=True)
hmhndle = models.SmallIntegerField(db_column='HMHNDLE', null=True)
chemstor = models.SmallIntegerField(db_column='CHEMSTOR', null=True)
jilleo = models.SmallIntegerField(db_column='JILLEO', null=True)
elevwk = models.SmallIntegerField(db_column='ELEVWK', null=True)
hhear = models.SmallIntegerField(db_column='HHEAR', null=True)
jillew = models.SmallIntegerField(db_column='JILLEW', null=True)
jillet = models.SmallIntegerField(db_column='JILLET', null=True)
eheatut = models.SmallIntegerField(db_column='EHEATUT', null=True)
hbtub = models.SmallIntegerField(db_column='HBTUB', null=True)
billwg = models.SmallIntegerField(db_column='BILLWG', null=True)
sewdistp = models.SmallIntegerField(db_column='SEWDISTP', null=True)
timshr = models.SmallIntegerField(db_column='TIMSHR', null=True)
iffee = models.SmallIntegerField(db_column='IFFEE', null=True)
etrshcp = models.SmallIntegerField(db_column='ETRSHCP', null=True)
s150mv = models.SmallIntegerField(db_column='S150MV', null=True)
leak = models.SmallIntegerField(db_column='LEAK', null=True)
qself = models.SmallIntegerField(db_column='QSELF', null=True)
whext = models.SmallIntegerField(db_column='WHEXT', null=True)
cropsl = models.SmallIntegerField(db_column='CROPSL', null=True)
jmarkt = models.SmallIntegerField(db_column='JMARKT', null=True)
jhhpqretir = models.SmallIntegerField(db_column='JHHPQRETIR', null=True)
proj = models.SmallIntegerField(db_column='PROJ', null=True)
buyo2 = models.SmallIntegerField(db_column='BUYO2', null=True)
jfamrm = models.SmallIntegerField(db_column='JFAMRM', null=True)
lprice = models.IntegerField(db_column='LPRICE', null=True)
lmeda = models.IntegerField(db_column='LMEDA', null=True)
toilet = models.SmallIntegerField(db_column='TOILET', null=True)
jwfuel = models.SmallIntegerField(db_column='JWFUEL', null=True)
billoe = models.SmallIntegerField(db_column='BILLOE', null=True)
billof = models.SmallIntegerField(db_column='BILLOF', null=True)
billog = models.SmallIntegerField(db_column='BILLOG', null=True)
jnitsf = models.SmallIntegerField(db_column='JNITSF', null=True)
jclimb = models.SmallIntegerField(db_column='JCLIMB', null=True)
jaters = models.SmallIntegerField(db_column='JATERS', null=True)
yrrnd = models.SmallIntegerField(db_column='YRRND', null=True)
billot = models.SmallIntegerField(db_column='BILLOT', null=True)
tadj = models.SmallIntegerField(db_column='TADJ', null=True)
qalim = models.SmallIntegerField(db_column='QALIM', null=True)
mhstay = models.SmallIntegerField(db_column='MHSTAY', null=True)
jvalu = models.SmallIntegerField(db_column='JVALU', null=True)
lang = models.SmallIntegerField(db_column='LANG', null=True)
qother = models.SmallIntegerField(db_column='QOTHER', null=True)
jrucks = models.SmallIntegerField(db_column='JRUCKS', null=True)
srentv = models.SmallIntegerField(db_column='SRENTV', null=True)
jhymov = models.SmallIntegerField(db_column='JHYMOV', null=True)
aptsp = models.SmallIntegerField(db_column='APTSP', null=True)
jhhatvty = models.SmallIntegerField(db_column='JHHATVTY', null=True)
vother = models.IntegerField(db_column='VOTHER', null=True)
jnpepl = models.SmallIntegerField(db_column='JNPEPL', null=True)
wmownr = models.SmallIntegerField(db_column='WMOWNR', null=True)
srecv = models.SmallIntegerField(db_column='SRECV', null=True)
jhmlevel = models.SmallIntegerField(db_column='JHMLEVEL', null=True)
sprnklr = models.SmallIntegerField(db_column='SPRNKLR', null=True)
cars = models.SmallIntegerField(db_column='CARS', null=True)
asthemr = models.SmallIntegerField(db_column='ASTHEMR', null=True)
fmhotf = models.SmallIntegerField(db_column='FMHOTF', null=True)
freeze = models.SmallIntegerField(db_column='FREEZE', null=True)
boardu = models.SmallIntegerField(db_column='BOARDU', null=True)
county = models.IntegerField(db_column='COUNTY', null=True)
jbuye2 = models.SmallIntegerField(db_column='JBUYE2', null=True)
hudsamp = models.PositiveSmallIntegerField(db_column='HUDSAMP', null=True)
afur = models.SmallIntegerField(db_column='AFUR', null=True)
elect = models.SmallIntegerField(db_column='ELECT', null=True)
climb = models.SmallIntegerField(db_column='CLIMB', null=True)
jholes = models.SmallIntegerField(db_column='JHOLES', null=True)
sselv = models.SmallIntegerField(db_column='SSELV', null=True)
sinhv = models.SmallIntegerField(db_column='SINHV', null=True)
hhpqrent = models.SmallIntegerField(db_column='HHPQRENT', null=True)
jthrun = models.SmallIntegerField(db_column='JTHRUN', null=True)
wnjob = models.SmallIntegerField(db_column='WNJOB', null=True)
fmra = models.IntegerField(db_column='FMRA', null=True)
jmchep = models.SmallIntegerField(db_column='JMCHEP', null=True)
jillwe = models.SmallIntegerField(db_column='JILLWE', null=True)
jillwf = models.SmallIntegerField(db_column='JILLWF', null=True)
jnlook = models.SmallIntegerField(db_column='JNLOOK', null=True)
tub = models.SmallIntegerField(db_column='TUB', null=True)
rcntrl = models.SmallIntegerField(db_column='RCNTRL', null=True)
zincn = models.IntegerField(db_column='ZINCN', null=True)
wmpriv = models.SmallIntegerField(db_column='WMPRIV', null=True)
l50 = models.IntegerField(db_column='L50', null=True)
whytoh = models.SmallIntegerField(db_column='WHYTOH', null=True)
jbuyi = models.SmallIntegerField(db_column='JBUYI', null=True)
stairlgt = models.SmallIntegerField(db_column='STAIRLGT', null=True)
degree = models.PositiveSmallIntegerField(db_column='DEGREE', null=True)
whyton = models.SmallIntegerField(db_column='WHYTON', null=True)
vchrmov = models.SmallIntegerField(db_column='VCHRMOV', null=True)
jbuyg = models.SmallIntegerField(db_column='JBUYG', null=True)
jbuyf = models.SmallIntegerField(db_column='JBUYF', null=True)
jbuye = models.SmallIntegerField(db_column='JBUYE', null=True)
billef = models.SmallIntegerField(db_column='BILLEF', null=True)
aptad = models.SmallIntegerField(db_column='APTAD', null=True)
sink = models.SmallIntegerField(db_column='SINK', null=True)
zinc = models.IntegerField(db_column='ZINC', null=True)
edryer = models.SmallIntegerField(db_column='EDRYER', null=True)
mold = models.SmallIntegerField(db_column='MOLD', null=True)
eoteapp = models.SmallIntegerField(db_column='EOTEAPP', null=True)
jbuyt = models.SmallIntegerField(db_column='JBUYT', null=True)
hhrel = models.SmallIntegerField(db_column='HHREL', null=True)
jqretir = models.SmallIntegerField(db_column='JQRETIR', null=True)
qretir = models.SmallIntegerField(db_column='QRETIR', null=True)
qwelf = models.SmallIntegerField(db_column='QWELF', null=True)
jalmv = models.SmallIntegerField(db_column='JALMV', null=True)
jair = models.SmallIntegerField(db_column='JAIR', null=True)
welldis2 = models.SmallIntegerField(db_column='WELLDIS2', null=True)
taxcrd = models.SmallIntegerField(db_column='TAXCRD', null=True)
ebroke = models.SmallIntegerField(db_column='EBROKE', null=True)
numsew = models.SmallIntegerField(db_column='NUMSEW', null=True)
jwnjob = models.SmallIntegerField(db_column='JWNJOB', null=True)
camf = models.SmallIntegerField(db_column='CAMF', null=True)
sewdis = models.SmallIntegerField(db_column='SEWDIS', null=True)
poor = models.IntegerField(db_column='POOR', null=True)
jamti = models.SmallIntegerField(db_column='JAMTI', null=True)
jplugs = models.SmallIntegerField(db_column='JPLUGS', null=True)
jleak = models.SmallIntegerField(db_column='JLEAK', null=True)
numcold = models.SmallIntegerField(db_column='NUMCOLD', null=True)
xhrate = models.SmallIntegerField(db_column='XHRATE', null=True)
jline1 = models.SmallIntegerField(db_column='JLINE1', null=True)
nlbsy = models.SmallIntegerField(db_column='NLBSY', null=True)
l30b = models.IntegerField(db_column='L30B', null=True)
confee = models.IntegerField(db_column='CONFEE', null=True)
nonrel = models.SmallIntegerField(db_column='NONREL', null=True)
zone = models.PositiveIntegerField(db_column='ZONE', null=True)
jqwelf = models.SmallIntegerField(db_column='JQWELF', null=True)
wmlarg = models.SmallIntegerField(db_column='WMLARG', null=True)
qss = models.SmallIntegerField(db_column='QSS', null=True)
wnsch = models.SmallIntegerField(db_column='WNSCH', null=True)
hgrasp = models.SmallIntegerField(db_column='HGRASP', null=True)
jrefr = models.SmallIntegerField(db_column='JREFR', null=True)
jmice = models.SmallIntegerField(db_column='JMICE', null=True)
whymove = models.SmallIntegerField(db_column='WHYMOVE', null=True)
rent = models.IntegerField(db_column='RENT', null=True)
zmvgrp = models.SmallIntegerField(db_column='ZMVGRP', null=True)
jbsink = models.SmallIntegerField(db_column='JBSINK', null=True)
kidu18 = models.SmallIntegerField(db_column='KIDU18', null=True)
wmrepr = models.SmallIntegerField(db_column='WMREPR', null=True)
jubsew = models.SmallIntegerField(db_column='JUBSEW', null=True)
jhmtoilet = models.SmallIntegerField(db_column='JHMTOILET', null=True)
buye2 = models.SmallIntegerField(db_column='BUYE2', null=True)
jhhpqdiv = models.SmallIntegerField(db_column='JHHPQDIV', null=True)
steam = models.SmallIntegerField(db_column='STEAM', null=True)
jhalfb = models.SmallIntegerField(db_column='JHALFB', null=True)
qwkcmp = models.SmallIntegerField(db_column='QWKCMP', null=True)
jwhdsn = models.SmallIntegerField(db_column='JWHDSN', null=True)
jbigp = models.SmallIntegerField(db_column='JBIGP', null=True)
jhnget = models.SmallIntegerField(db_column='JHNGET', null=True)
jilltg = models.SmallIntegerField(db_column='JILLTG', null=True)
jhmhndrl = models.SmallIntegerField(db_column='JHMHNDRL', null=True)
jilltf = models.SmallIntegerField(db_column='JILLTF', null=True)
poolfen = models.SmallIntegerField(db_column='POOLFEN', null=True)
baths = models.SmallIntegerField(db_column='BATHS', null=True)
jfblow = models.SmallIntegerField(db_column='JFBLOW', null=True)
hmbst = models.SmallIntegerField(db_column='HMBST', null=True)
jlpric = models.SmallIntegerField(db_column='JLPRIC', null=True)
bldmnt = models.SmallIntegerField(db_column='BLDMNT', null=True)
moldbasem = models.SmallIntegerField(db_column='MOLDBASEM', null=True)
useoil = models.SmallIntegerField(db_column='USEOIL', null=True)
jlrent = models.SmallIntegerField(db_column='JLRENT', null=True)
jwnsrv = models.SmallIntegerField(db_column='JWNSRV', null=True)
poolacc = models.SmallIntegerField(db_column='POOLACC', null=True)
jntran = models.SmallIntegerField(db_column='JNTRAN', null=True)
dline1 = models.SmallIntegerField(db_column='DLINE1', null=True)
jmfore = models.SmallIntegerField(db_column='JMFORE', null=True)
jeroach = models.SmallIntegerField(db_column='JEROACH', null=True)
jaspi2 = models.SmallIntegerField(db_column='JASPI2', null=True)
jhhspan = models.SmallIntegerField(db_column='JHHSPAN', null=True)
jhhrel = models.SmallIntegerField(db_column='JHHREL', null=True)
region = models.PositiveSmallIntegerField(db_column='REGION', null=True)
whqul = models.SmallIntegerField(db_column='WHQUL', null=True)
hmswitch = models.SmallIntegerField(db_column='HMSWITCH', null=True)
jcfuel = models.SmallIntegerField(db_column='JCFUEL', null=True)
almv = models.SmallIntegerField(db_column='ALMV', null=True)
jowire = models.SmallIntegerField(db_column='JOWIRE', null=True)
joven = models.SmallIntegerField(db_column='JOVEN', null=True)
jelump = models.SmallIntegerField(db_column='JELUMP', null=True)
dining = models.SmallIntegerField(db_column='DINING', null=True)
tpbpip = models.SmallIntegerField(db_column='TPBPIP', null=True)
pmovyr = models.IntegerField(db_column='PMOVYR', null=True)
rats = models.SmallIntegerField(db_column='RATS', null=True)
helcn = models.SmallIntegerField(db_column='HELCN', null=True)
jzincn = models.SmallIntegerField(db_column='JZINCN', null=True)
amtg = models.IntegerField(db_column='AMTG', null=True)
stairmis = models.SmallIntegerField(db_column='STAIRMIS', null=True)
fplwk = models.SmallIntegerField(db_column='FPLWK', null=True)
helc = models.SmallIntegerField(db_column='HELC', null=True)
jubrnt = models.SmallIntegerField(db_column='JUBRNT', null=True)
stairrl = models.SmallIntegerField(db_column='STAIRRL', null=True)
jfplwk = models.SmallIntegerField(db_column='JFPLWK', null=True)
japply = models.SmallIntegerField(db_column='JAPPLY', null=True)
none = models.SmallIntegerField(db_column='NONE', null=True)
jiving = models.SmallIntegerField(db_column='JIVING', null=True)
mobuse = models.SmallIntegerField(db_column='MOBUSE', null=True)
l80 = models.IntegerField(db_column='L80', null=True)
smsa = models.PositiveIntegerField(db_column='SMSA', null=True)
jbuyf2 = models.SmallIntegerField(db_column='JBUYF2', null=True)
hhpqalim = models.SmallIntegerField(db_column='HHPQALIM', null=True)
pleak = models.SmallIntegerField(db_column='PLEAK', null=True)
jhmacab = models.SmallIntegerField(db_column='JHMACAB', null=True)
extcond = models.SmallIntegerField(db_column='EXTCOND', null=True)
buyo = models.SmallIntegerField(db_column='BUYO', null=True)
hkrac = models.IntegerField(db_column='HKRAC', null=True)
metro = models.SmallIntegerField(db_column='METRO', null=True)
ecntair = models.SmallIntegerField(db_column='ECNTAIR', null=True)
jillwg = models.SmallIntegerField(db_column='JILLWG', null=True)
jevrod = models.SmallIntegerField(db_column='JEVROD', null=True)
jm12rod = models.SmallIntegerField(db_column='JM12ROD', null=True)
qfs1 = models.SmallIntegerField(db_column='QFS1', null=True)
buyw2 = models.SmallIntegerField(db_column='BUYW2', null=True)
zsmhc = models.IntegerField(db_column='ZSMHC', null=True)
jroachfrq = models.SmallIntegerField(db_column='JROACHFRQ', null=True)
wntran = models.SmallIntegerField(db_column='WNTRAN', null=True)
jqrent = models.SmallIntegerField(db_column='JQRENT', null=True)
prent = models.IntegerField(db_column='PRENT', null=True)
zinch = models.SmallIntegerField(db_column='ZINCH', null=True)
jrstoc = models.SmallIntegerField(db_column='JRSTOC', null=True)
stove = models.SmallIntegerField(db_column='STOVE', null=True)
jqss = models.SmallIntegerField(db_column='JQSS', null=True)
jimshr = models.SmallIntegerField(db_column='JIMSHR', null=True)
jmcnt = models.SmallIntegerField(db_column='JMCNT', null=True)
jwnfun = models.SmallIntegerField(db_column='JWNFUN', null=True)
hlth = models.SmallIntegerField(db_column='HLTH', null=True)
jbuyo2 = models.SmallIntegerField(db_column='JBUYO2', null=True)
jmchtn = models.SmallIntegerField(db_column='JMCHTN', null=True)
jillwo = models.SmallIntegerField(db_column='JILLWO', null=True)
ifcold = models.SmallIntegerField(db_column='IFCOLD', null=True)
iftlt = models.SmallIntegerField(db_column='IFTLT', null=True)
nlunk = models.SmallIntegerField(db_column='NLUNK', null=True)
ram = models.SmallIntegerField(db_column='RAM', null=True)
jpmvyr = models.SmallIntegerField(db_column='JPMVYR', null=True)
jmfemp = models.SmallIntegerField(db_column='JMFEMP', null=True)
txre = models.SmallIntegerField(db_column='TXRE', null=True)
billgt = models.SmallIntegerField(db_column='BILLGT', null=True)
jhhage = models.SmallIntegerField(db_column='JHHAGE', null=True)
per = models.SmallIntegerField(db_column='PER', null=True)
billgw = models.SmallIntegerField(db_column='BILLGW', null=True)
mhotfe = models.IntegerField(db_column='MHOTFE', null=True)
sharat = models.SmallIntegerField(db_column='SHARAT', null=True)
unitsf = models.IntegerField(db_column='UNITSF', null=True)
jbuyo = models.SmallIntegerField(db_column='JBUYO', null=True)
sxurev = models.SmallIntegerField(db_column='SXUREV', null=True)
prin01 = models.IntegerField(db_column='PRIN01', null=True)
eholer = models.SmallIntegerField(db_column='EHOLER', null=True)
billgf = models.SmallIntegerField(db_column='BILLGF', null=True)
egood = models.SmallIntegerField(db_column='EGOOD', null=True)
wnhome = models.SmallIntegerField(db_column='WNHOME', null=True)
trep = models.SmallIntegerField(db_column='TREP', null=True)
hsee = models.SmallIntegerField(db_column='HSEE', null=True)
jhmbst = models.SmallIntegerField(db_column='JHMBST', null=True)
jbillo = models.SmallIntegerField(db_column='JBILLO', null=True)
apply = models.SmallIntegerField(db_column='APPLY', null=True)
metro3 = models.PositiveSmallIntegerField(db_column='METRO3', null=True)
oafuel = models.SmallIntegerField(db_column='OAFUEL', null=True)
persint = models.SmallIntegerField(db_column='PERSINT', null=True)
nlmobl = models.SmallIntegerField(db_column='NLMOBL', null=True)
lodg = models.IntegerField(db_column='LODG', null=True)
mg = models.SmallIntegerField(db_column='MG', null=True)
markt = models.SmallIntegerField(db_column='MARKT', null=True)
hsink = models.SmallIntegerField(db_column='HSINK', null=True)
state = models.SmallIntegerField(db_column='STATE', null=True)
jqself = models.SmallIntegerField(db_column='JQSELF', null=True)
jhmorl = models.SmallIntegerField(db_column='JHMORL', null=True)
jrenew = models.SmallIntegerField(db_column='JRENEW', null=True)
vacvac = models.SmallIntegerField(db_column='VACVAC', null=True)
jothfn = models.SmallIntegerField(db_column='JOTHFN', null=True)
stairs = models.SmallIntegerField(db_column='STAIRS', null=True)
rntadj = models.SmallIntegerField(db_column='RNTADJ', null=True)
spothr = models.SmallIntegerField(db_column='SPOTHR', null=True)
jhmhndle = models.SmallIntegerField(db_column='JHMHNDLE', null=True)
m12roach = models.SmallIntegerField(db_column='M12ROACH', null=True)
jropsl = models.SmallIntegerField(db_column='JROPSL', null=True)
hmelevate = models.SmallIntegerField(db_column='HMELEVATE', null=True)
jkitch = models.SmallIntegerField(db_column='JKITCH', null=True)
tpbsol = models.SmallIntegerField(db_column='TPBSOL', null=True)
asthmed = models.SmallIntegerField(db_column='ASTHMED', null=True)
jbuyt2 = models.SmallIntegerField(db_column='JBUYT2', null=True)
jbuilt = models.SmallIntegerField(db_column='JBUILT', null=True)
type = models.SmallIntegerField(db_column='TYPE', null=True)
wmchtn = models.SmallIntegerField(db_column='WMCHTN', null=True)
secsmk = models.SmallIntegerField(db_column='SECSMK', null=True)
cushom = models.SmallIntegerField(db_column='CUSHOM', null=True)
wnlook = models.SmallIntegerField(db_column='WNLOOK', null=True)
regmor = models.SmallIntegerField(db_column='REGMOR', null=True)
jedrms = models.SmallIntegerField(db_column='JEDRMS', null=True)
air = models.SmallIntegerField(db_column='AIR', null=True)
wash = models.SmallIntegerField(db_column='WASH', null=True)
renew = models.SmallIntegerField(db_column='RENEW', null=True)
ifothf = models.SmallIntegerField(db_column='IFOTHF', null=True)
jrent = models.SmallIntegerField(db_column='JRENT', null=True)
safeu5kd = models.SmallIntegerField(db_column='SAFEU5KD', null=True)
jarsys = models.SmallIntegerField(db_column='JARSYS', null=True)
monox = models.SmallIntegerField(db_column='MONOX', null=True)
nummor = models.SmallIntegerField(db_column='NUMMOR', null=True)
jhhnusyr = models.SmallIntegerField(db_column='JHHNUSYR', null=True)
built = models.IntegerField(db_column='BUILT', null=True)
jhhpqself = models.SmallIntegerField(db_column='JHHPQSELF', null=True)
buye = models.SmallIntegerField(db_column='BUYE', null=True)
buyf = models.SmallIntegerField(db_column='BUYF', null=True)
buyg = models.SmallIntegerField(db_column='BUYG', null=True)
vother2 = models.IntegerField(db_column='VOTHER2', null=True)
jcars = models.SmallIntegerField(db_column='JCARS', null=True)
jbuyw = models.SmallIntegerField(db_column='JBUYW', null=True)
jreuad = models.SmallIntegerField(db_column='JREUAD', null=True)
buyi = models.SmallIntegerField(db_column='BUYI', null=True)
l30a = models.IntegerField(db_column='L30A', null=True)
hfuel = models.SmallIntegerField(db_column='HFUEL', null=True)
ownlot = models.SmallIntegerField(db_column='OWNLOT', null=True)
hhmar = models.SmallIntegerField(db_column='HHMAR', null=True)
jmgovt = models.SmallIntegerField(db_column='JMGOVT', null=True)
frpl = models.SmallIntegerField(db_column='FRPL', null=True)
jtrash = models.SmallIntegerField(db_column='JTRASH', null=True)
jhmsklvr = models.SmallIntegerField(db_column='JHMSKLVR', null=True)
junit2 = models.SmallIntegerField(db_column='JUNIT2', null=True)
wmonhh = models.SmallIntegerField(db_column='WMONHH', null=True)
jhhpqrent = models.SmallIntegerField(db_column='JHHPQRENT', null=True)
bsink = models.SmallIntegerField(db_column='BSINK', null=True)
bbldg = models.SmallIntegerField(db_column='BBLDG', null=True)
jmgovp = models.SmallIntegerField(db_column='JMGOVP', null=True)
ratfreq = models.SmallIntegerField(db_column='RATFREQ', null=True)
jhmkit = models.SmallIntegerField(db_column='JHMKIT', null=True)
hhsex = models.SmallIntegerField(db_column='HHSEX', null=True)
stairbrk = models.SmallIntegerField(db_column='STAIRBRK', null=True)
usfchg = models.SmallIntegerField(db_column='USFCHG', null=True)
junits = models.SmallIntegerField(db_column='JUNITS', null=True)
jmfaml = models.SmallIntegerField(db_column='JMFAML', null=True)
pwt = models.DecimalField(db_column='PWT', max_digits=20, decimal_places=10, null=True)
welldis = models.SmallIntegerField(db_column='WELLDIS', null=True)
battery = models.SmallIntegerField(db_column='BATTERY', null=True)
eboard = models.SmallIntegerField(db_column='EBOARD', null=True)
hmentbth = models.SmallIntegerField(db_column='HMENTBTH', null=True)
fmrb = models.IntegerField(db_column='FMRB', null=True)
access = models.SmallIntegerField(db_column='ACCESS', null=True)
usegas = models.SmallIntegerField(db_column='USEGAS', null=True)
mobiltyp = models.SmallIntegerField(db_column='MOBILTYP', null=True)
sinvv = models.SmallIntegerField(db_column='SINVV', null=True)
exclus = models.SmallIntegerField(db_column='EXCLUS', null=True)
ecrumb = models.SmallIntegerField(db_column='ECRUMB', null=True)
jpvalu = models.SmallIntegerField(db_column='JPVALU', null=True)
hoth = models.SmallIntegerField(db_column='HOTH', null=True)
dry = models.SmallIntegerField(db_column='DRY', null=True)
cane = models.SmallIntegerField(db_column='CANE', null=True)
hhpqself = models.SmallIntegerField(db_column='HHPQSELF', null=True)
jhyton = models.SmallIntegerField(db_column='JHYTON', null=True)
billtg = models.SmallIntegerField(db_column='BILLTG', null=True)
jhytoh = models.SmallIntegerField(db_column='JHYTOH', null=True)
dish = models.SmallIntegerField(db_column='DISH', null=True)
oven = models.SmallIntegerField(db_column='OVEN', null=True)
jrstho = models.SmallIntegerField(db_column='JRSTHO', null=True)
jcpric = models.SmallIntegerField(db_column='JCPRIC', null=True)
jdens = models.SmallIntegerField(db_column='JDENS', null=True)
stairgat = models.SmallIntegerField(db_column='STAIRGAT', null=True)
hhmvg = models.SmallIntegerField(db_column='HHMVG', null=True)
uselect = models.SmallIntegerField(db_column='USELECT', null=True)
jhmoutet = models.SmallIntegerField(db_column='JHMOUTET', null=True)
hmhndrl = models.SmallIntegerField(db_column='HMHNDRL', null=True)
sharfr = models.SmallIntegerField(db_column='SHARFR', null=True)
jnhome = models.SmallIntegerField(db_column='JNHOME', null=True)
reuad = models.SmallIntegerField(db_column='REUAD', null=True)
jmdisl = models.SmallIntegerField(db_column='JMDISL', null=True)
flin = models.SmallIntegerField(db_column='FLIN', null=True)
jewdis = models.SmallIntegerField(db_column='JEWDIS', null=True)
buyt = models.SmallIntegerField(db_column='BUYT', null=True)
hhspan = models.SmallIntegerField(db_column='HHSPAN', null=True)
jwhsiz = models.SmallIntegerField(db_column='JWHSIZ', null=True)
jifdry = models.SmallIntegerField(db_column='JIFDRY', null=True)
buyf2 = models.SmallIntegerField(db_column='BUYF2', null=True)
porth = models.SmallIntegerField(db_column='PORTH', null=True)
hhphear = models.SmallIntegerField(db_column='HHPHEAR', null=True)
plumb = models.SmallIntegerField(db_column='PLUMB', null=True)
jvother2 = models.SmallIntegerField(db_column='JVOTHER2', null=True)
numtlt = models.SmallIntegerField(db_column='NUMTLT', null=True)
jwhfin = models.SmallIntegerField(db_column='JWHFIN', null=True)
subrnt = models.SmallIntegerField(db_column='SUBRNT', null=True)
jhmbrl = models.SmallIntegerField(db_column='JHMBRL', null=True)
hmorl = models.SmallIntegerField(db_column='HMORL', null=True)
howh = models.SmallIntegerField(db_column='HOWH', null=True)
living = models.SmallIntegerField(db_column='LIVING', null=True)
hown = models.SmallIntegerField(db_column='HOWN', null=True)
cobatt = models.SmallIntegerField(db_column='COBATT', null=True)
jcntrl = models.SmallIntegerField(db_column='JCNTRL', null=True)
jhhpqint = models.SmallIntegerField(db_column='JHHPQINT', null=True)
pvalue = models.IntegerField(db_column='PVALUE', null=True)
jporch = models.SmallIntegerField(db_column='JPORCH', null=True)
ifblow = models.SmallIntegerField(db_column='IFBLOW', null=True)
jhhpqwelf = models.SmallIntegerField(db_column='JHHPQWELF', null=True)
jracks = models.SmallIntegerField(db_column='JRACKS', null=True)
jurner = models.SmallIntegerField(db_column='JURNER', null=True)
condo = models.SmallIntegerField(db_column='CONDO', null=True)
jiffee = models.SmallIntegerField(db_column='JIFFEE', null=True)
jccess = models.SmallIntegerField(db_column='JCCESS', null=True)
subfix = models.SmallIntegerField(db_column='SUBFIX', null=True)
wmcndo = models.SmallIntegerField(db_column='WMCNDO', null=True)
jwhext = models.SmallIntegerField(db_column='JWHEXT', null=True)
division = models.PositiveSmallIntegerField(db_column='DIVISION', null=True)
floors = models.SmallIntegerField(db_column='FLOORS', null=True)
hhldkid = models.SmallIntegerField(db_column='HHLDKID', null=True)
cprice = models.IntegerField(db_column='CPRICE', null=True)
lookns = models.SmallIntegerField(db_column='LOOKNS', null=True)
jhhpqalim = models.SmallIntegerField(db_column='JHHPQALIM', null=True)
ipov = models.IntegerField(db_column='IPOV', null=True)
hhnatvty = models.IntegerField(db_column='HHNATVTY', null=True)
jhhgrad = models.SmallIntegerField(db_column='JHHGRAD', null=True)
jexclu = models.SmallIntegerField(db_column='JEXCLU', null=True)
billgo = models.SmallIntegerField(db_column='BILLGO', null=True)
airsys = models.SmallIntegerField(db_column='AIRSYS', null=True)
cokst = models.SmallIntegerField(db_column='COKST', null=True)
smoke = models.SmallIntegerField(db_column='SMOKE', null=True)
hcare = models.SmallIntegerField(db_column='HCARE', null=True)
l80a = models.IntegerField(db_column='L80A', null=True)
l80b = models.IntegerField(db_column='L80B', null=True)
samehh = models.SmallIntegerField(db_column='SAMEHH', null=True)
wmhous = models.SmallIntegerField(db_column='WMHOUS', null=True)
jhhmvg = models.SmallIntegerField(db_column='JHHMVG', null=True)
billge = models.SmallIntegerField(db_column='BILLGE', null=True)
hhten = models.SmallIntegerField(db_column='HHTEN', null=True)
edishwr = models.SmallIntegerField(db_column='EDISHWR', null=True)
wtrhrl = models.SmallIntegerField(db_column='WTRHRL', null=True)
jwater = models.SmallIntegerField(db_column='JWATER', null=True)
whycd3 = models.SmallIntegerField(db_column='WHYCD3', null=True)
whycd2 = models.SmallIntegerField(db_column='WHYCD2', null=True)
pubsew = models.SmallIntegerField(db_column='PUBSEW', null=True)
wnsrv = models.SmallIntegerField(db_column='WNSRV', null=True)
moldkitch = models.SmallIntegerField(db_column='MOLDKITCH', null=True)
jmg = models.SmallIntegerField(db_column='JMG', null=True)
whycd5 = models.SmallIntegerField(db_column='WHYCD5', null=True)
whycd4 = models.SmallIntegerField(db_column='WHYCD4', null=True)
jiftlt = models.SmallIntegerField(db_column='JIFTLT', null=True)
jmevic = models.SmallIntegerField(db_column='JMEVIC', null=True)
ifsew = models.SmallIntegerField(db_column='IFSEW', null=True)
helumn = models.SmallIntegerField(db_column='HELUMN', null=True)
jaundy = models.SmallIntegerField(db_column='JAUNDY', null=True)
jumsew = models.SmallIntegerField(db_column='JUMSEW', null=True)
othcld = models.SmallIntegerField(db_column='OTHCLD', null=True)
helump = models.SmallIntegerField(db_column='HELUMP', null=True)
hhmove = models.IntegerField(db_column='HHMOVE', null=True)
jwhavl = models.SmallIntegerField(db_column='JWHAVL', null=True)
jdish = models.SmallIntegerField(db_column='JDISH', null=True)
nowire = models.SmallIntegerField(db_column='NOWIRE', null=True)
juselect = models.SmallIntegerField(db_column='JUSELECT', null=True)
frstho = models.SmallIntegerField(db_column='FRSTHO', null=True)
hmbrl = models.SmallIntegerField(db_column='HMBRL', null=True)
hhpwalk = models.SmallIntegerField(db_column='HHPWALK', null=True)
nlnlik = models.SmallIntegerField(db_column='NLNLIK', null=True)
jbuyg2 = models.SmallIntegerField(db_column='JBUYG2', null=True)
janpmt = models.SmallIntegerField(db_column='JANPMT', null=True)
efridge = models.SmallIntegerField(db_column='EFRIDGE', null=True)
jegmor = models.SmallIntegerField(db_column='JEGMOR', null=True)
jequip = models.SmallIntegerField(db_column='JEQUIP', null=True)
hmcount = models.SmallIntegerField(db_column='HMCOUNT', null=True)
jilloe = models.SmallIntegerField(db_column='JILLOE', null=True)
tenure = models.SmallIntegerField(db_column='TENURE', null=True)
jhhsex = models.SmallIntegerField(db_column='JHHSEX', null=True)
jdirac = models.SmallIntegerField(db_column='JDIRAC', null=True)
zadult = models.SmallIntegerField(db_column='ZADULT', null=True)
jbuyw2 = models.SmallIntegerField(db_column='JBUYW2', null=True)
billto = models.SmallIntegerField(db_column='BILLTO', null=True)
aptcm = models.SmallIntegerField(db_column='APTCM', null=True)
hhperrnd = models.SmallIntegerField(db_column='HHPERRND', null=True)
nleak2 = models.SmallIntegerField(db_column='NLEAK2', null=True)
billte = models.SmallIntegerField(db_column='BILLTE', null=True)
jprent = models.SmallIntegerField(db_column='JPRENT', null=True)
jarage = models.SmallIntegerField(db_column='JARAGE', null=True)
billtf = models.SmallIntegerField(db_column='BILLTF', null=True)
nleak1 = models.SmallIntegerField(db_column='NLEAK1', null=True)
jbaths = models.SmallIntegerField(db_column='JBATHS', null=True)
hhinusyr = models.IntegerField(db_column='HHINUSYR', null=True)
cmsa = models.PositiveSmallIntegerField(db_column='CMSA', null=True)
hdsb = models.SmallIntegerField(db_column='HDSB', null=True)
billtw = models.SmallIntegerField(db_column='BILLTW', null=True)
huhis = models.SmallIntegerField(db_column='HUHIS', null=True)
smkvis = models.SmallIntegerField(db_column='SMKVIS', null=True)
usfcam = models.IntegerField(db_column='USFCAM', null=True)
echair = models.SmallIntegerField(db_column='ECHAIR', null=True)
hmoutlet = models.SmallIntegerField(db_column='HMOUTLET', null=True)
hhcitshp = models.SmallIntegerField(db_column='HHCITSHP', null=True)
jwhoth = models.SmallIntegerField(db_column='JWHOTH', null=True)
pmovm = models.SmallIntegerField(db_column='PMOVM', null=True)
jproj = models.SmallIntegerField(db_column='JPROJ', null=True)
joperm = models.SmallIntegerField(db_column='JOPERM', null=True)
plugs = models.SmallIntegerField(db_column='PLUGS', null=True)
winterelsp = models.SmallIntegerField(db_column='WINTERELSP', null=True)
pileak = models.SmallIntegerField(db_column='PILEAK', null=True)
rooms = models.SmallIntegerField(db_column='ROOMS', null=True)
jillge = models.SmallIntegerField(db_column='JILLGE', null=True)
jillgf = models.SmallIntegerField(db_column='JILLGF', null=True)
nlothr = models.SmallIntegerField(db_column='NLOTHR', null=True)
holes = models.SmallIntegerField(db_column='HOLES', null=True)
jillgo = models.SmallIntegerField(db_column='JILLGO', null=True)
smkr = models.SmallIntegerField(db_column='SMKR', null=True)
jillgt = models.SmallIntegerField(db_column='JILLGT', null=True)
jmjobs = models.SmallIntegerField(db_column='JMJOBS', null=True)
jillgw = models.SmallIntegerField(db_column='JILLGW', null=True)
asthma = models.SmallIntegerField(db_column='ASTHMA', null=True)
jcook = models.SmallIntegerField(db_column='JCOOK', null=True)
wmclos = models.SmallIntegerField(db_column='WMCLOS', null=True)
eslopw = models.SmallIntegerField(db_column='ESLOPW', null=True)
jelev = models.SmallIntegerField(db_column='JELEV', null=True)
joilet = models.SmallIntegerField(db_column='JOILET', null=True)
ebar = models.SmallIntegerField(db_column='EBAR', null=True)
value = models.IntegerField(db_column='VALUE', null=True)
wmchep = models.SmallIntegerField(db_column='WMCHEP', null=True)
jhmswitch = models.SmallIntegerField(db_column='JHMSWITCH', null=True)
sothv = models.SmallIntegerField(db_column='SOTHV', null=True)
hmkit = models.SmallIntegerField(db_column='HMKIT', null=True)
wmgovt = models.SmallIntegerField(db_column='WMGOVT', null=True)
sharpf = models.SmallIntegerField(db_column='SHARPF', null=True)
wmgovp = models.SmallIntegerField(db_column='WMGOVP', null=True)
h20ht = models.SmallIntegerField(db_column='H20HT', null=True)
jpmovm = models.SmallIntegerField(db_column='JPMOVM', null=True)
downpct = models.SmallIntegerField(db_column='DOWNPCT', null=True)
jlot = models.SmallIntegerField(db_column='JLOT', null=True)
hhpline = models.SmallIntegerField(db_column='HHPLINE', null=True)
hmclctrl = models.SmallIntegerField(db_column='HMCLCTRL', null=True)
sewdus = models.SmallIntegerField(db_column='SEWDUS', null=True)
newc = models.SmallIntegerField(db_column='NEWC', null=True)
juseoil = models.SmallIntegerField(db_column='JUSEOIL', null=True)
evrod = models.SmallIntegerField(db_column='EVROD', null=True)
rleak = models.SmallIntegerField(db_column='RLEAK', null=True)
jxclus = models.SmallIntegerField(db_column='JXCLUS', null=True)
jhmclctrl = models.SmallIntegerField(db_column='JHMCLCTRL', null=True)
natlflag = models.PositiveSmallIntegerField(db_column='NATLFLAG', null=True)
kitch = models.SmallIntegerField(db_column='KITCH', null=True)
moldbath = models.SmallIntegerField(db_column='MOLDBATH', null=True)
recrm = models.SmallIntegerField(db_column='RECRM', null=True)
hudadmin = models.SmallIntegerField(db_column='HUDADMIN', null=True)
billfw = models.SmallIntegerField(db_column='BILLFW', null=True)
jaspip = models.SmallIntegerField(db_column='JASPIP', null=True)
jotpip = models.SmallIntegerField(db_column='JOTPIP', null=True)
weight = models.DecimalField(db_column='WEIGHT', max_digits=20, decimal_places=10, null=True)
amto = models.IntegerField(db_column='AMTO', null=True)
jmothr = models.SmallIntegerField(db_column='JMOTHR', null=True)
jdate = models.SmallIntegerField(db_column='JDATE', null=True)
well = models.SmallIntegerField(db_column='WELL', null=True)
gaspi2 = models.SmallIntegerField(db_column='GASPI2', null=True)
frstoc = models.SmallIntegerField(db_column='FRSTOC', null=True)
moldother = models.SmallIntegerField(db_column='MOLDOTHER', null=True)
lmed = models.IntegerField(db_column='LMED', null=True)
hhage = models.SmallIntegerField(db_column='HHAGE', null=True)
samedu = models.SmallIntegerField(db_column='SAMEDU', null=True)
status = models.PositiveSmallIntegerField(db_column='STATUS', null=True)
jhmxwdr = models.SmallIntegerField(db_column='JHMXWDR', null=True)
hmlevel = models.SmallIntegerField(db_column='HMLEVEL', null=True)
refr = models.SmallIntegerField(db_column='REFR', null=True)
sameelec = models.SmallIntegerField(db_column='SAMEELEC', null=True)
displ = models.SmallIntegerField(db_column='DISPL', null=True)
nlhppy = models.SmallIntegerField(db_column='NLHPPY', null=True)
jillot = models.SmallIntegerField(db_column='JILLOT', null=True)
hhpqwelf = models.SmallIntegerField(db_column='HHPQWELF', null=True)
gaspip = models.SmallIntegerField(db_column='GASPIP', null=True)
grdmnt = models.SmallIntegerField(db_column='GRDMNT', null=True)
jafuel = models.SmallIntegerField(db_column='JAFUEL', null=True)
jwhyrd = models.SmallIntegerField(db_column='JWHYRD', null=True)
hreach = models.SmallIntegerField(db_column='HREACH', null=True)
jmqual = models.SmallIntegerField(db_column='JMQUAL', null=True)
jmlarg = models.SmallIntegerField(db_column='JMLARG', null=True)
tlrmov = models.SmallIntegerField(db_column='TLRMOV', null=True)
hmacab = models.SmallIntegerField(db_column='HMACAB', null=True)
numhs = models.SmallIntegerField(db_column='NUMHS', null=True)
wleak = models.SmallIntegerField(db_column='WLEAK', null=True)
billfg = models.SmallIntegerField(db_column='BILLFG', null=True)
hhrace = models.SmallIntegerField(db_column='HHRACE', null=True)
billfe = models.SmallIntegerField(db_column='BILLFE', null=True)
amte = models.IntegerField(db_column='AMTE', null=True)
ifdry = models.SmallIntegerField(db_column='IFDRY', null=True)
jmcndo = models.SmallIntegerField(db_column='JMCNDO', null=True)
amtx = models.IntegerField(db_column='AMTX', null=True)
billfo = models.SmallIntegerField(db_column='BILLFO', null=True)
amtw = models.IntegerField(db_column='AMTW', null=True)
amtt = models.IntegerField(db_column='AMTT', null=True)
nlnpr = models.SmallIntegerField(db_column='NLNPR', null=True)
jmovac = models.SmallIntegerField(db_column='JMOVAC', null=True)
jifsew = models.SmallIntegerField(db_column='JIFSEW', null=True)
garage = models.SmallIntegerField(db_column='GARAGE', null=True)
jillwt = models.SmallIntegerField(db_column='JILLWT', null=True)
billft = models.SmallIntegerField(db_column='BILLFT', null=True)
drshop = models.SmallIntegerField(db_column='DRSHOP', null=True)
amti = models.IntegerField(db_column='AMTI', null=True)
jhhsal = models.SmallIntegerField(db_column='JHHSAL', null=True)
jsfchg = models.SmallIntegerField(db_column='JSFCHG', null=True)
buyt2 = models.SmallIntegerField(db_column='BUYT2', null=True)
otleak = models.SmallIntegerField(db_column='OTLEAK', null=True)
