degree = models.PositiveSmallIntegerField(db_column = 'DEGREE', null = True)
metro3 = models.PositiveSmallIntegerField(db_column = 'METRO3', null = True)
region = models.PositiveSmallIntegerField(db_column = 'REGION', null = True)
smsa = models.PositiveSmallIntegerField(db_column = 'SMSA', null = True)
lmed = models.PositiveIntegerField(db_column = 'LMED', null = True)
lmeda = models.PositiveIntegerField(db_column = 'LMEDA', null = True)
lmedb = models.PositiveIntegerField(db_column = 'LMEDB', null = True)
fmr = models.PositiveIntegerField(db_column = 'FMR', null = True)
fmra = models.PositiveIntegerField(db_column = 'FMRA', null = True)
fmrb = models.PositiveIntegerField(db_column = 'FMRB', null = True)
l30 = models.PositiveIntegerField(db_column = 'L30', null = True)
l50 = models.PositiveIntegerField(db_column = 'L50', null = True)
l80 = models.PositiveIntegerField(db_column = 'L80', null = True)
l30a = models.PositiveIntegerField(db_column = 'L30A', null = True)
l50a = models.PositiveIntegerField(db_column = 'L50A', null = True)
l80a = models.PositiveIntegerField(db_column = 'L80A', null = True)
l30b = models.PositiveIntegerField(db_column = 'L30B', null = True)
l50b = models.PositiveIntegerField(db_column = 'L50B', null = True)
l80b = models.PositiveIntegerField(db_column = 'L80B', null = True)
ipov = models.PositiveIntegerField(db_column = 'IPOV', null = True)
histry = models.PositiveSmallIntegerField(db_column = 'HISTRY', null = True)
cmsa = models.PositiveSmallIntegerField(db_column = 'CMSA', null = True)
division = models.PositiveSmallIntegerField(db_column = 'DIVISION', null = True)
dish = models.PositiveSmallIntegerField(db_column = 'DISH', null = True)
