region = models.PositiveSmallIntegerField(db_column = 'REGION')
smsa = models.CharField(db_column = 'SMSA', max_length=4)
lmed = models.PositiveIntegerField(db_column = 'LMED')
lmeda = models.PositiveIntegerField(db_column = 'LMEDA')
lmedb = models.PositiveIntegerField(db_column = 'LMEDB')
fmr = models.PositiveIntegerField(db_column = 'FMR')
fmra = models.PositiveIntegerField(db_column = 'FMRA')
fmrb = models.PositiveIntegerField(db_column = 'FMRB')
l30 = models.PositiveIntegerField(db_column = 'L30')
l50 = models.PositiveIntegerField(db_column = 'L50')
l80 = models.PositiveIntegerField(db_column = 'L80')
l30a = models.PositiveIntegerField(db_column = 'L30A')
l50a = models.PositiveIntegerField(db_column = 'L50A')
l80a = models.PositiveIntegerField(db_column = 'L80A')
l30b = models.PositiveIntegerField(db_column = 'L30B')
l50b = models.PositiveIntegerField(db_column = 'L50B')
l80b = models.PositiveIntegerField(db_column = 'L80B')
ipov = models.PositiveIntegerField(db_column = 'IPOV')
histry = models.PositiveSmallIntegerField(db_column = 'HISTRY')
cmsa = models.CharField(db_column = 'CMSA', max_length=2)
