control = models.IntegerField(db_column='CONTROL', null=True)
rgroc = models.SmallIntegerField(db_column='RGROC', null=True)
rmedi = models.SmallIntegerField(db_column='RMEDI', null=True)
rcarp = models.SmallIntegerField(db_column='RCARP', null=True)
rutil = models.SmallIntegerField(db_column='RUTIL', null=True)
rcost = models.SmallIntegerField(db_column='RCOST', null=True)
rclot = models.SmallIntegerField(db_column='RCLOT', null=True)
rkidc = models.SmallIntegerField(db_column='RKIDC', null=True)
rothe = models.SmallIntegerField(db_column='ROTHE', null=True)
control = models.IntegerField(db_column='CONTROL', null=True)
rgroc = models.SmallIntegerField(db_column='RGROC', null=True)
rmedi = models.SmallIntegerField(db_column='RMEDI', null=True)
rcarp = models.SmallIntegerField(db_column='RCARP', null=True)
rutil = models.SmallIntegerField(db_column='RUTIL', null=True)
rcost = models.SmallIntegerField(db_column='RCOST', null=True)
rclot = models.SmallIntegerField(db_column='RCLOT', null=True)
rkidc = models.SmallIntegerField(db_column='RKIDC', null=True)
rothe = models.SmallIntegerField(db_column='ROTHE', null=True)
control = models.IntegerField(db_column='CONTROL', null=True)
rgroc = models.SmallIntegerField(db_column='RGROC', null=True)
rmedi = models.SmallIntegerField(db_column='RMEDI', null=True)
rcarp = models.SmallIntegerField(db_column='RCARP', null=True)
rutil = models.SmallIntegerField(db_column='RUTIL', null=True)
rcost = models.SmallIntegerField(db_column='RCOST', null=True)
rclot = models.SmallIntegerField(db_column='RCLOT', null=True)
rkidc = models.SmallIntegerField(db_column='RKIDC', null=True)
rothe = models.SmallIntegerField(db_column='ROTHE', null=True)
