control = models.IntegerField(db_column='CONTROL', null=True)
xinus = models.SmallIntegerField(db_column='XINUS', null=True)
jxhead = models.SmallIntegerField(db_column='JXHEAD', null=True)
xunit = models.SmallIntegerField(db_column='XUNIT', null=True)
jovgrp = models.SmallIntegerField(db_column='JOVGRP', null=True)
xrel = models.SmallIntegerField(db_column='XREL', null=True)
xhead = models.SmallIntegerField(db_column='XHEAD', null=True)
xcond = models.SmallIntegerField(db_column='XCOND', null=True)
jxten = models.SmallIntegerField(db_column='JXTEN', null=True)
xper = models.SmallIntegerField(db_column='XPER', null=True)
mvg = models.PositiveSmallIntegerField(db_column='MVG', null=True)
xcost = models.SmallIntegerField(db_column='XCOST', null=True)
xten = models.SmallIntegerField(db_column='XTEN', null=True)
jxunit = models.SmallIntegerField(db_column='JXUNIT', null=True)
xcoop = models.SmallIntegerField(db_column='XCOOP', null=True)
jxper = models.SmallIntegerField(db_column='JXPER', null=True)
