cellar = models.PositiveSmallIntegerField(db_column='CELLAR', null=True)
jwhnhd = models.SmallIntegerField(db_column='JWHNHD', null=True)
othfn = models.PositiveSmallIntegerField(db_column='OTHFN', null=True)
nrownr = models.PositiveSmallIntegerField(db_column='NROWNR', null=True)
wmqual = models.PositiveSmallIntegerField(db_column='WMQUAL', null=True)
cfuel = models.PositiveSmallIntegerField(db_column='CFUEL', null=True)
jhhpar = models.SmallIntegerField(db_column='JHHPAR', null=True)
majr3 = models.SmallIntegerField(db_column='MAJR3', null=True)
majr2 = models.SmallIntegerField(db_column='MAJR2', null=True)
majr1 = models.SmallIntegerField(db_column='MAJR1', null=True)
flot = models.SmallIntegerField(db_column='FLOT', null=True)
jileak = models.SmallIntegerField(db_column='JILEAK', null=True)
wmnfit = models.SmallIntegerField(db_column='WMNFIT', null=True)
jfrent = models.SmallIntegerField(db_column='JFRENT', null=True)
jfothf = models.SmallIntegerField(db_column='JFOTHF', null=True)
wnothr = models.PositiveSmallIntegerField(db_column='WNOTHR', null=True)
moperm = models.SmallIntegerField(db_column='MOPERM', null=True)
noint = models.SmallIntegerField(db_column='NOINT', null=True)
jrats = models.SmallIntegerField(db_column='JRATS', null=True)
emissw = models.PositiveSmallIntegerField(db_column='EMISSW', null=True)
oarsys = models.PositiveSmallIntegerField(db_column='OARSYS', null=True)
jmclos = models.SmallIntegerField(db_column='JMCLOS', null=True)
emissr = models.PositiveSmallIntegerField(db_column='EMISSR', null=True)
jqother = models.SmallIntegerField(db_column='JQOTHER', null=True)
hhpqwkcmp = models.PositiveSmallIntegerField(db_column='HHPQWKCMP', null=True)
hotpip = models.PositiveSmallIntegerField(db_column='HOTPIP', null=True)
istatus = models.PositiveSmallIntegerField(db_column='ISTATUS', null=True)
jratfreq = models.SmallIntegerField(db_column='JRATFREQ', null=True)
jmpriv = models.SmallIntegerField(db_column='JMPRIV', null=True)
expose = models.SmallIntegerField(db_column='EXPOSE', null=True)
ileak = models.PositiveSmallIntegerField(db_column='ILEAK', null=True)
jeldus = models.SmallIntegerField(db_column='JELDUS', null=True)
dbout1why = models.SmallIntegerField(db_column='DBOUT1WHY', null=True)
jrshop = models.SmallIntegerField(db_column='JRSHOP', null=True)
preocc = models.PositiveSmallIntegerField(db_column='PREOCC', null=True)
useothr = models.PositiveSmallIntegerField(db_column='USEOTHR', null=True)
flrent = models.SmallIntegerField(db_column='FLRENT', null=True)
whycd1 = models.SmallIntegerField(db_column='WHYCD1', null=True)
jhfuel = models.SmallIntegerField(db_column='JHFUEL', null=True)
mosoct = models.PositiveSmallIntegerField(db_column='MOSOCT', null=True)
samegas = models.PositiveSmallIntegerField(db_column='SAMEGAS', null=True)
m12roach = models.SmallIntegerField(db_column='M12ROACH', null=True)
joafue = models.SmallIntegerField(db_column='JOAFUE', null=True)
mosall = models.PositiveSmallIntegerField(db_column='MOSALL', null=True)
dfuel = models.PositiveSmallIntegerField(db_column='DFUEL', null=True)
water = models.PositiveSmallIntegerField(db_column='WATER', null=True)
jm12roach = models.SmallIntegerField(db_column='JM12ROACH', null=True)
whfin = models.PositiveSmallIntegerField(db_column='WHFIN', null=True)
mcnt = models.SmallIntegerField(db_column='MCNT', null=True)
frpli = models.SmallIntegerField(db_column='FRPLI', null=True)
whyrd = models.PositiveSmallIntegerField(db_column='WHYRD', null=True)
fpins = models.SmallIntegerField(db_column='FPINS', null=True)
mvcnt1 = models.PositiveSmallIntegerField(db_column='MVCNT1', null=True)
mvcnt2 = models.PositiveSmallIntegerField(db_column='MVCNT2', null=True)
mvcnt3 = models.PositiveSmallIntegerField(db_column='MVCNT3', null=True)
wnsafety = models.PositiveSmallIntegerField(db_column='WNSAFETY', null=True)
buyg2 = models.SmallIntegerField(db_column='BUYG2', null=True)
jhstay = models.SmallIntegerField(db_column='JHSTAY', null=True)
jvalu = models.PositiveSmallIntegerField(db_column='JVALU', null=True)
eroach = models.PositiveSmallIntegerField(db_column='EROACH', null=True)
hhpmemry = models.PositiveSmallIntegerField(db_column='HHPMEMRY', null=True)
jdispl = models.SmallIntegerField(db_column='JDISPL', null=True)
jfcold = models.SmallIntegerField(db_column='JFCOLD', null=True)
dbmissmort = models.SmallIntegerField(db_column='DBMISSMORT', null=True)
lanpmt = models.SmallIntegerField(db_column='LANPMT', null=True)
tpark = models.SmallIntegerField(db_column='TPARK', null=True)
wgt90geo = models.DecimalField(db_column='WGT90GEO', max_digits=20, decimal_places=10, null=True)
trash = models.PositiveSmallIntegerField(db_column='TRASH', null=True)
jwash = models.SmallIntegerField(db_column='JWASH', null=True)
market = models.SmallIntegerField(db_column='MARKET', null=True)
jamti = models.PositiveSmallIntegerField(db_column='JAMTI', null=True)
jellar = models.SmallIntegerField(db_column='JELLAR', null=True)
jamto = models.SmallIntegerField(db_column='JAMTO', null=True)
jamte = models.PositiveSmallIntegerField(db_column='JAMTE', null=True)
jamtg = models.PositiveSmallIntegerField(db_column='JAMTG', null=True)
jamtf = models.SmallIntegerField(db_column='JAMTF', null=True)
jhhpqss = models.SmallIntegerField(db_column='JHHPQSS', null=True)
laundy = models.PositiveSmallIntegerField(db_column='LAUNDY', null=True)
elev = models.SmallIntegerField(db_column='ELEV', null=True)
hhspos = models.SmallIntegerField(db_column='HHSPOS', null=True)
jhhmar = models.SmallIntegerField(db_column='JHHMAR', null=True)
jamtt = models.SmallIntegerField(db_column='JAMTT', null=True)
jamtw = models.SmallIntegerField(db_column='JAMTW', null=True)
jtxre = models.SmallIntegerField(db_column='JTXRE', null=True)
dirac = models.SmallIntegerField(db_column='DIRAC', null=True)
jbillt = models.PositiveSmallIntegerField(db_column='JBILLT', null=True)
jbillw = models.PositiveSmallIntegerField(db_column='JBILLW', null=True)
waters = models.PositiveSmallIntegerField(db_column='WATERS', null=True)
dbout1wher = models.SmallIntegerField(db_column='DBOUT1WHER', null=True)
snitev = models.SmallIntegerField(db_column='SNITEV', null=True)
jusper = models.SmallIntegerField(db_column='JUSPER', null=True)
jbille = models.PositiveSmallIntegerField(db_column='JBILLE', null=True)
jbillg = models.PositiveSmallIntegerField(db_column='JBILLG', null=True)
jbillf = models.PositiveSmallIntegerField(db_column='JBILLF', null=True)
cook = models.PositiveSmallIntegerField(db_column='COOK', null=True)
m12rod = models.SmallIntegerField(db_column='M12ROD', null=True)
wmevic = models.PositiveSmallIntegerField(db_column='WMEVIC', null=True)
waterd = models.SmallIntegerField(db_column='WATERD', null=True)
jhotfe = models.SmallIntegerField(db_column='JHOTFE', null=True)
mg = models.PositiveSmallIntegerField(db_column='MG', null=True)
lvalue = models.SmallIntegerField(db_column='LVALUE', null=True)
jmonhh = models.SmallIntegerField(db_column='JMONHH', null=True)
hpmp = models.SmallIntegerField(db_column='HPMP', null=True)
nrpaym = models.PositiveSmallIntegerField(db_column='NRPAYM', null=True)
hhgrad = models.PositiveSmallIntegerField(db_column='HHGRAD', null=True)
jsegas = models.PositiveSmallIntegerField(db_column='JSEGAS', null=True)
halfb = models.PositiveSmallIntegerField(db_column='HALFB', null=True)
mosnov = models.PositiveSmallIntegerField(db_column='MOSNOV', null=True)
othcld = models.SmallIntegerField(db_column='OTHCLD', null=True)
billo = models.SmallIntegerField(db_column='BILLO', null=True)
l50a = models.PositiveIntegerField(db_column='L50A', null=True)
jnothr = models.SmallIntegerField(db_column='JNOTHR', null=True)
l50b = models.PositiveIntegerField(db_column='L50B', null=True)
tlrmov = models.PositiveSmallIntegerField(db_column='TLRMOV', null=True)
floors = models.PositiveSmallIntegerField(db_column='FLOORS', null=True)
jurner = models.SmallIntegerField(db_column='JURNER', null=True)
jmhous = models.SmallIntegerField(db_column='JMHOUS', null=True)
hhpvother = models.PositiveIntegerField(db_column='HHPVOTHER', null=True)
amtg = models.PositiveSmallIntegerField(db_column='AMTG', null=True)
clpeva = models.SmallIntegerField(db_column='CLPEVA', null=True)
jhhpqssi = models.SmallIntegerField(db_column='JHHPQSSI', null=True)
lrent = models.SmallIntegerField(db_column='LRENT', null=True)
jining = models.SmallIntegerField(db_column='JINING', null=True)
bigp = models.PositiveSmallIntegerField(db_column='BIGP', null=True)
burner = models.SmallIntegerField(db_column='BURNER', null=True)
vacancy = models.SmallIntegerField(db_column='VACANCY', null=True)
jhhpvother = models.PositiveSmallIntegerField(db_column='JHHPVOTHER', null=True)
jtpark = models.SmallIntegerField(db_column='JTPARK', null=True)
histry = models.PositiveSmallIntegerField(db_column='HISTRY', null=True)
nlothr = models.PositiveSmallIntegerField(db_column='NLOTHR', null=True)
otbup = models.PositiveSmallIntegerField(db_column='OTBUP', null=True)
anchor = models.SmallIntegerField(db_column='ANCHOR', null=True)
kitchen = models.PositiveSmallIntegerField(db_column='KITCHEN', null=True)
jharpf = models.SmallIntegerField(db_column='JHARPF', null=True)
wmfore = models.PositiveSmallIntegerField(db_column='WMFORE', null=True)
wmdisl = models.PositiveSmallIntegerField(db_column='WMDISL', null=True)
refr = models.PositiveSmallIntegerField(db_column='REFR', null=True)
fmr = models.PositiveIntegerField(db_column='FMR', null=True)
enefic = models.PositiveSmallIntegerField(db_column='ENEFIC', null=True)
vacanc2 = models.SmallIntegerField(db_column='VACANC2', null=True)
jrecrm = models.PositiveSmallIntegerField(db_column='JRECRM', null=True)
mosapr = models.PositiveSmallIntegerField(db_column='MOSAPR', null=True)
jtub = models.SmallIntegerField(db_column='JTUB', null=True)
mosjan = models.PositiveSmallIntegerField(db_column='MOSJAN', null=True)
jwnamen = models.SmallIntegerField(db_column='JWNAMEN', null=True)
jdfuel = models.SmallIntegerField(db_column='JDFUEL', null=True)
wmjobs = models.PositiveSmallIntegerField(db_column='WMJOBS', null=True)
afuel = models.PositiveSmallIntegerField(db_column='AFUEL', null=True)
resptyp = models.PositiveSmallIntegerField(db_column='RESPTYP', null=True)
l30 = models.PositiveIntegerField(db_column='L30', null=True)
nostep = models.PositiveSmallIntegerField(db_column='NOSTEP', null=True)
wnpepl = models.PositiveSmallIntegerField(db_column='WNPEPL', null=True)
bleak = models.SmallIntegerField(db_column='BLEAK', null=True)
lot = models.SmallIntegerField(db_column='LOT', null=True)
hhpqsal = models.PositiveSmallIntegerField(db_column='HHPQSAL', null=True)
mhsetq = models.SmallIntegerField(db_column='MHSETQ', null=True)
mossep = models.PositiveSmallIntegerField(db_column='MOSSEP', null=True)
jwnlot = models.SmallIntegerField(db_column='JWNLOT', null=True)
jumair = models.SmallIntegerField(db_column='JUMAIR', null=True)
amtf = models.SmallIntegerField(db_column='AMTF', null=True)
date = models.PositiveIntegerField(db_column='DATE', null=True)
incp = models.SmallIntegerField(db_column='INCP', null=True)
roachfrq = models.SmallIntegerField(db_column='ROACHFRQ', null=True)
incs = models.SmallIntegerField(db_column='INCS', null=True)
wmothr = models.PositiveSmallIntegerField(db_column='WMOTHR', null=True)
jhyton = models.SmallIntegerField(db_column='JHYTON', null=True)
bldmnt = models.SmallIntegerField(db_column='BLDMNT', null=True)
wmmarr = models.PositiveSmallIntegerField(db_column='WMMARR', null=True)
minr2 = models.SmallIntegerField(db_column='MINR2', null=True)
minr1 = models.SmallIntegerField(db_column='MINR1', null=True)
jloors = models.SmallIntegerField(db_column='JLOORS', null=True)
numblow = models.SmallIntegerField(db_column='NUMBLOW', null=True)
hhpar = models.SmallIntegerField(db_column='HHPAR', null=True)
jqalim = models.SmallIntegerField(db_column='JQALIM', null=True)
wntran = models.PositiveSmallIntegerField(db_column='WNTRAN', null=True)
control = models.IntegerField(db_column='CONTROL', null=True)
jreuad = models.SmallIntegerField(db_column='JREUAD', null=True)
nlmov = models.PositiveSmallIntegerField(db_column='NLMOV', null=True)
herrnd = models.PositiveSmallIntegerField(db_column='HERRND', null=True)
hhear = models.PositiveSmallIntegerField(db_column='HHEAR', null=True)
jroachfrq = models.SmallIntegerField(db_column='JROACHFRQ', null=True)
jewdus = models.SmallIntegerField(db_column='JEWDUS', null=True)
jhhpqother = models.SmallIntegerField(db_column='JHHPQOTHER', null=True)
jhnget = models.SmallIntegerField(db_column='JHNGET', null=True)
busper = models.PositiveSmallIntegerField(db_column='BUSPER', null=True)
dbevictht = models.SmallIntegerField(db_column='DBEVICTHT', null=True)
jtype = models.SmallIntegerField(db_column='JTYPE', null=True)
jhhmove = models.SmallIntegerField(db_column='JHHMOVE', null=True)
whdsn = models.PositiveSmallIntegerField(db_column='WHDSN', null=True)
whsiz = models.PositiveSmallIntegerField(db_column='WHSIZ', null=True)
bedrms = models.PositiveSmallIntegerField(db_column='BEDRMS', null=True)
elect = models.SmallIntegerField(db_column='ELECT', null=True)
qrent = models.PositiveSmallIntegerField(db_column='QRENT', null=True)
jhhspos = models.SmallIntegerField(db_column='JHHSPOS', null=True)
lmedb = models.PositiveIntegerField(db_column='LMEDB', null=True)
mosmay = models.PositiveSmallIntegerField(db_column='MOSMAY', null=True)
jhhpqsal = models.SmallIntegerField(db_column='JHHPQSAL', null=True)
jwnjob = models.SmallIntegerField(db_column='JWNJOB', null=True)
mosmar = models.PositiveSmallIntegerField(db_column='MOSMAR', null=True)
hearhs = models.PositiveSmallIntegerField(db_column='HEARHS', null=True)
whnget = models.PositiveIntegerField(db_column='WHNGET', null=True)
taxinc = models.SmallIntegerField(db_column='TAXINC', null=True)
zinc2 = models.PositiveIntegerField(db_column='ZINC2', null=True)
minr3 = models.SmallIntegerField(db_column='MINR3', null=True)
jwhqul = models.SmallIntegerField(db_column='JWHQUL', null=True)
dwnpay = models.PositiveSmallIntegerField(db_column='DWNPAY', null=True)
lookhs = models.PositiveSmallIntegerField(db_column='LOOKHS', null=True)
hwalk = models.PositiveSmallIntegerField(db_column='HWALK', null=True)
nunit2 = models.PositiveSmallIntegerField(db_column='NUNIT2', null=True)
mice = models.SmallIntegerField(db_column='MICE', null=True)
jmmarr = models.SmallIntegerField(db_column='JMMARR', null=True)
wmfaml = models.PositiveSmallIntegerField(db_column='WMFAML', null=True)
jotsur = models.SmallIntegerField(db_column='JOTSUR', null=True)
famrm = models.PositiveSmallIntegerField(db_column='FAMRM', null=True)
othrun = models.PositiveSmallIntegerField(db_column='OTHRUN', null=True)
rac = models.PositiveSmallIntegerField(db_column='RAC', null=True)
dbevicwhere = models.SmallIntegerField(db_column='DBEVICWHERE', null=True)
ran = models.PositiveSmallIntegerField(db_column='RAN', null=True)
ram = models.PositiveSmallIntegerField(db_column='RAM', null=True)
hmemry = models.PositiveSmallIntegerField(db_column='HMEMRY', null=True)
sxurev = models.SmallIntegerField(db_column='SXUREV', null=True)
wnhome = models.PositiveSmallIntegerField(db_column='WNHOME', null=True)
dbout1reas = models.SmallIntegerField(db_column='DBOUT1REAS', null=True)
buyw = models.SmallIntegerField(db_column='BUYW', null=True)
nlmobl = models.PositiveSmallIntegerField(db_column='NLMOBL', null=True)
hhpqssi = models.PositiveSmallIntegerField(db_column='HHPQSSI', null=True)
mosfeb = models.PositiveSmallIntegerField(db_column='MOSFEB', null=True)
numair = models.SmallIntegerField(db_column='NUMAIR', null=True)
weldus = models.PositiveSmallIntegerField(db_column='WELDUS', null=True)
kexclu = models.SmallIntegerField(db_column='KEXCLU', null=True)
jamedu = models.SmallIntegerField(db_column='JAMEDU', null=True)
jirsys = models.SmallIntegerField(db_column='JIRSYS', null=True)
cstmnt = models.PositiveSmallIntegerField(db_column='CSTMNT', null=True)
jdbmout = models.SmallIntegerField(db_column='JDBMOUT', null=True)
jmgovt = models.SmallIntegerField(db_column='JMGOVT', null=True)
samehh2 = models.PositiveSmallIntegerField(db_column='SAMEHH2', null=True)
jqwkcmp = models.SmallIntegerField(db_column='JQWKCMP', null=True)
bille = models.PositiveSmallIntegerField(db_column='BILLE', null=True)
billf = models.SmallIntegerField(db_column='BILLF', null=True)
billg = models.PositiveSmallIntegerField(db_column='BILLG', null=True)
frent = models.SmallIntegerField(db_column='FRENT', null=True)
numdry = models.SmallIntegerField(db_column='NUMDRY', null=True)
tpbpai = models.PositiveSmallIntegerField(db_column='TPBPAI', null=True)
jwnsch = models.SmallIntegerField(db_column='JWNSCH', null=True)
billt = models.SmallIntegerField(db_column='BILLT', null=True)
wfuel = models.PositiveSmallIntegerField(db_column='WFUEL', null=True)
billw = models.PositiveSmallIntegerField(db_column='BILLW', null=True)
wnlook = models.PositiveSmallIntegerField(db_column='WNLOOK', null=True)
hequip = models.PositiveSmallIntegerField(db_column='HEQUIP', null=True)
wmfemp = models.PositiveSmallIntegerField(db_column='WMFEMP', null=True)
jmownr = models.SmallIntegerField(db_column='JMOWNR', null=True)
grdmnt = models.SmallIntegerField(db_column='GRDMNT', null=True)
jincs = models.SmallIntegerField(db_column='JINCS', null=True)
hhmovm = models.PositiveSmallIntegerField(db_column='HHMOVM', null=True)
nunits = models.PositiveSmallIntegerField(db_column='NUNITS', null=True)
juselect = models.PositiveSmallIntegerField(db_column='JUSELECT', null=True)
frsit = models.SmallIntegerField(db_column='FRSIT', null=True)
jsink = models.SmallIntegerField(db_column='JSINK', null=True)
dbeviclk = models.SmallIntegerField(db_column='DBEVICLK', null=True)
jhhpqwkcmp = models.SmallIntegerField(db_column='JHHPQWKCMP', null=True)
xnrate = models.PositiveSmallIntegerField(db_column='XNRATE', null=True)
jdry = models.SmallIntegerField(db_column='JDRY', null=True)
hhpqother = models.PositiveSmallIntegerField(db_column='HHPQOTHER', null=True)
jharfr = models.SmallIntegerField(db_column='JHARFR', null=True)
hhpqss = models.PositiveSmallIntegerField(db_column='HHPQSS', null=True)
qdiv = models.PositiveSmallIntegerField(db_column='QDIV', null=True)
jenure = models.SmallIntegerField(db_column='JENURE', null=True)
samedu = models.PositiveSmallIntegerField(db_column='SAMEDU', null=True)
lisch = models.SmallIntegerField(db_column='LISCH', null=True)
jharat = models.SmallIntegerField(db_column='JHARAT', null=True)
cracks = models.PositiveSmallIntegerField(db_column='CRACKS', null=True)
whavl = models.PositiveSmallIntegerField(db_column='WHAVL', null=True)
trucks = models.PositiveSmallIntegerField(db_column='TRUCKS', null=True)
movac = models.SmallIntegerField(db_column='MOVAC', null=True)
dens = models.PositiveSmallIntegerField(db_column='DENS', null=True)
jvcnt1 = models.SmallIntegerField(db_column='JVCNT1', null=True)
jvcnt3 = models.SmallIntegerField(db_column='JVCNT3', null=True)
jvcnt2 = models.SmallIntegerField(db_column='JVCNT2', null=True)
phone = models.PositiveSmallIntegerField(db_column='PHONE', null=True)
hhkidu18 = models.PositiveSmallIntegerField(db_column='HHKIDU18', null=True)
jqssi = models.SmallIntegerField(db_column='JQSSI', null=True)
jreeze = models.SmallIntegerField(db_column='JREEZE', null=True)
hhpcare = models.PositiveSmallIntegerField(db_column='HHPCARE', null=True)
esagr = models.PositiveSmallIntegerField(db_column='ESAGR', null=True)
whoth = models.PositiveSmallIntegerField(db_column='WHOTH', null=True)
elevwk = models.SmallIntegerField(db_column='ELEVWK', null=True)
jcpric = models.SmallIntegerField(db_column='JCPRIC', null=True)
whnhd = models.PositiveSmallIntegerField(db_column='WHNHD', null=True)
jrucks = models.SmallIntegerField(db_column='JRUCKS', null=True)
timshr = models.SmallIntegerField(db_column='TIMSHR', null=True)
iffee = models.PositiveSmallIntegerField(db_column='IFFEE', null=True)
s150mv = models.SmallIntegerField(db_column='S150MV', null=True)
leak = models.PositiveSmallIntegerField(db_column='LEAK', null=True)
qself = models.PositiveSmallIntegerField(db_column='QSELF', null=True)
whext = models.PositiveSmallIntegerField(db_column='WHEXT', null=True)
cropsl = models.SmallIntegerField(db_column='CROPSL', null=True)
jmarkt = models.SmallIntegerField(db_column='JMARKT', null=True)
jhhpqretir = models.SmallIntegerField(db_column='JHHPQRETIR', null=True)
proj = models.SmallIntegerField(db_column='PROJ', null=True)
buyo2 = models.SmallIntegerField(db_column='BUYO2', null=True)
jfamrm = models.PositiveSmallIntegerField(db_column='JFAMRM', null=True)
lprice = models.SmallIntegerField(db_column='LPRICE', null=True)
lmeda = models.PositiveIntegerField(db_column='LMEDA', null=True)
toilet = models.PositiveSmallIntegerField(db_column='TOILET', null=True)
jwfuel = models.SmallIntegerField(db_column='JWFUEL', null=True)
jhhmovm = models.SmallIntegerField(db_column='JHHMOVM', null=True)
jhhrace = models.SmallIntegerField(db_column='JHHRACE', null=True)
jnitsf = models.SmallIntegerField(db_column='JNITSF', null=True)
jclimb = models.SmallIntegerField(db_column='JCLIMB', null=True)
jaters = models.SmallIntegerField(db_column='JATERS', null=True)
yrrnd = models.SmallIntegerField(db_column='YRRND', null=True)
tadj = models.PositiveSmallIntegerField(db_column='TADJ', null=True)
sameelec = models.PositiveSmallIntegerField(db_column='SAMEELEC', null=True)
mhstay = models.SmallIntegerField(db_column='MHSTAY', null=True)
jqdiv = models.SmallIntegerField(db_column='JQDIV', null=True)
lang = models.PositiveSmallIntegerField(db_column='LANG', null=True)
qother = models.PositiveSmallIntegerField(db_column='QOTHER', null=True)
dblveforc = models.SmallIntegerField(db_column='DBLVEFORC', null=True)
srentv = models.SmallIntegerField(db_column='SRENTV', null=True)
jhymov = models.PositiveSmallIntegerField(db_column='JHYMOV', null=True)
aptsp = models.SmallIntegerField(db_column='APTSP', null=True)
junits = models.SmallIntegerField(db_column='JUNITS', null=True)
jzincn = models.SmallIntegerField(db_column='JZINCN', null=True)
vother = models.PositiveIntegerField(db_column='VOTHER', null=True)
jnpepl = models.SmallIntegerField(db_column='JNPEPL', null=True)
wmownr = models.SmallIntegerField(db_column='WMOWNR', null=True)
srecv = models.SmallIntegerField(db_column='SRECV', null=True)
rcntrl = models.SmallIntegerField(db_column='RCNTRL', null=True)
hhmove = models.PositiveIntegerField(db_column='HHMOVE', null=True)
cars = models.PositiveSmallIntegerField(db_column='CARS', null=True)
hhpqretir = models.PositiveSmallIntegerField(db_column='HHPQRETIR', null=True)
fmhotf = models.SmallIntegerField(db_column='FMHOTF', null=True)
freeze = models.PositiveSmallIntegerField(db_column='FREEZE', null=True)
boardu = models.SmallIntegerField(db_column='BOARDU', null=True)
jbuye2 = models.SmallIntegerField(db_column='JBUYE2', null=True)
wmrepr = models.SmallIntegerField(db_column='WMREPR', null=True)
afur = models.SmallIntegerField(db_column='AFUR', null=True)
climb = models.SmallIntegerField(db_column='CLIMB', null=True)
plugs = models.PositiveSmallIntegerField(db_column='PLUGS', null=True)
vacanc2b = models.SmallIntegerField(db_column='VACANC2B', null=True)
sselv = models.SmallIntegerField(db_column='SSELV', null=True)
sinhv = models.SmallIntegerField(db_column='SINHV', null=True)
jthrun = models.PositiveSmallIntegerField(db_column='JTHRUN', null=True)
wnjob = models.PositiveSmallIntegerField(db_column='WNJOB', null=True)
jmchep = models.SmallIntegerField(db_column='JMCHEP', null=True)
jnlook = models.SmallIntegerField(db_column='JNLOOK', null=True)
tub = models.PositiveSmallIntegerField(db_column='TUB', null=True)
zinch = models.PositiveSmallIntegerField(db_column='ZINCH', null=True)
zincn = models.SmallIntegerField(db_column='ZINCN', null=True)
wmpriv = models.PositiveSmallIntegerField(db_column='WMPRIV', null=True)
l50 = models.PositiveIntegerField(db_column='L50', null=True)
whytoh = models.PositiveSmallIntegerField(db_column='WHYTOH', null=True)
jbuyi = models.SmallIntegerField(db_column='JBUYI', null=True)
jbuyo = models.SmallIntegerField(db_column='JBUYO', null=True)
degree = models.PositiveSmallIntegerField(db_column='DEGREE', null=True)
whyton = models.PositiveSmallIntegerField(db_column='WHYTON', null=True)
vchrmov = models.SmallIntegerField(db_column='VCHRMOV', null=True)
jbuyg = models.SmallIntegerField(db_column='JBUYG', null=True)
jbuyf = models.SmallIntegerField(db_column='JBUYF', null=True)
jbuye = models.SmallIntegerField(db_column='JBUYE', null=True)
aptad = models.SmallIntegerField(db_column='APTAD', null=True)
sink = models.PositiveSmallIntegerField(db_column='SINK', null=True)
zinc = models.PositiveIntegerField(db_column='ZINC', null=True)
jubrnt = models.SmallIntegerField(db_column='JUBRNT', null=True)
jbuyw = models.SmallIntegerField(db_column='JBUYW', null=True)
jbuyt = models.SmallIntegerField(db_column='JBUYT', null=True)
hhrel = models.PositiveSmallIntegerField(db_column='HHREL', null=True)
jqretir = models.SmallIntegerField(db_column='JQRETIR', null=True)
jiffee = models.SmallIntegerField(db_column='JIFFEE', null=True)
qretir = models.PositiveSmallIntegerField(db_column='QRETIR', null=True)
qwelf = models.PositiveSmallIntegerField(db_column='QWELF', null=True)
jalmv = models.PositiveSmallIntegerField(db_column='JALMV', null=True)
jair = models.SmallIntegerField(db_column='JAIR', null=True)
ebroke = models.PositiveSmallIntegerField(db_column='EBROKE', null=True)
numsew = models.SmallIntegerField(db_column='NUMSEW', null=True)
dbmissrent = models.SmallIntegerField(db_column='DBMISSRENT', null=True)
sewdis = models.SmallIntegerField(db_column='SEWDIS', null=True)
poor = models.PositiveSmallIntegerField(db_column='POOR', null=True)
division = models.PositiveSmallIntegerField(db_column='DIVISION', null=True)
jplugs = models.SmallIntegerField(db_column='JPLUGS', null=True)
qalim = models.PositiveSmallIntegerField(db_column='QALIM', null=True)
jleak = models.SmallIntegerField(db_column='JLEAK', null=True)
numcold = models.SmallIntegerField(db_column='NUMCOLD', null=True)
dbout1vol = models.SmallIntegerField(db_column='DBOUT1VOL', null=True)
nowire = models.PositiveSmallIntegerField(db_column='NOWIRE', null=True)
jline1 = models.SmallIntegerField(db_column='JLINE1', null=True)
nlbsy = models.PositiveSmallIntegerField(db_column='NLBSY', null=True)
l30b = models.PositiveIntegerField(db_column='L30B', null=True)
confee = models.PositiveSmallIntegerField(db_column='CONFEE', null=True)
dbwhyevic = models.SmallIntegerField(db_column='DBWHYEVIC', null=True)
jqwelf = models.SmallIntegerField(db_column='JQWELF', null=True)
wmlarg = models.PositiveSmallIntegerField(db_column='WMLARG', null=True)
qss = models.PositiveSmallIntegerField(db_column='QSS', null=True)
wnsch = models.PositiveSmallIntegerField(db_column='WNSCH', null=True)
jrefr = models.SmallIntegerField(db_column='JREFR', null=True)
jmice = models.SmallIntegerField(db_column='JMICE', null=True)
whymove = models.PositiveSmallIntegerField(db_column='WHYMOVE', null=True)
rent = models.SmallIntegerField(db_column='RENT', null=True)
zmvgrp = models.PositiveSmallIntegerField(db_column='ZMVGRP', null=True)
jbsink = models.SmallIntegerField(db_column='JBSINK', null=True)
kidu18 = models.PositiveSmallIntegerField(db_column='KIDU18', null=True)
jubsew = models.SmallIntegerField(db_column='JUBSEW', null=True)
jvacan = models.SmallIntegerField(db_column='JVACAN', null=True)
dbin1reas = models.PositiveSmallIntegerField(db_column='DBIN1REAS', null=True)
buye2 = models.SmallIntegerField(db_column='BUYE2', null=True)
jhhpqdiv = models.SmallIntegerField(db_column='JHHPQDIV', null=True)
steam = models.SmallIntegerField(db_column='STEAM', null=True)
jhalfb = models.SmallIntegerField(db_column='JHALFB', null=True)
hhsex = models.PositiveSmallIntegerField(db_column='HHSEX', null=True)
jcook = models.SmallIntegerField(db_column='JCOOK', null=True)
jwhdsn = models.SmallIntegerField(db_column='JWHDSN', null=True)
jbigp = models.SmallIntegerField(db_column='JBIGP', null=True)
jwnfamilr = models.SmallIntegerField(db_column='JWNFAMILR', null=True)
hhsal = models.PositiveSmallIntegerField(db_column='HHSAL', null=True)
baths = models.PositiveSmallIntegerField(db_column='BATHS', null=True)
jfblow = models.SmallIntegerField(db_column='JFBLOW', null=True)
mosaug = models.PositiveSmallIntegerField(db_column='MOSAUG', null=True)
dbin1vol = models.PositiveSmallIntegerField(db_column='DBIN1VOL', null=True)
useoil = models.PositiveSmallIntegerField(db_column='USEOIL', null=True)
jlrent = models.SmallIntegerField(db_column='JLRENT', null=True)
jwnsrv = models.SmallIntegerField(db_column='JWNSRV', null=True)
vacvac = models.SmallIntegerField(db_column='VACVAC', null=True)
dline1 = models.PositiveSmallIntegerField(db_column='DLINE1', null=True)
jmfore = models.SmallIntegerField(db_column='JMFORE', null=True)
dboutmove = models.PositiveSmallIntegerField(db_column='DBOUTMOVE', null=True)
jeroach = models.SmallIntegerField(db_column='JEROACH', null=True)
jhhspan = models.SmallIntegerField(db_column='JHHSPAN', null=True)
jhhrel = models.SmallIntegerField(db_column='JHHREL', null=True)
region = models.PositiveSmallIntegerField(db_column='REGION', null=True)
whqul = models.PositiveSmallIntegerField(db_column='WHQUL', null=True)
jcfuel = models.SmallIntegerField(db_column='JCFUEL', null=True)
almv = models.PositiveSmallIntegerField(db_column='ALMV', null=True)
jowire = models.SmallIntegerField(db_column='JOWIRE', null=True)
joven = models.SmallIntegerField(db_column='JOVEN', null=True)
jelump = models.PositiveSmallIntegerField(db_column='JELUMP', null=True)
dining = models.PositiveSmallIntegerField(db_column='DINING', null=True)
tpbpip = models.PositiveSmallIntegerField(db_column='TPBPIP', null=True)
wnfamilr = models.PositiveSmallIntegerField(db_column='WNFAMILR', null=True)
rats = models.SmallIntegerField(db_column='RATS', null=True)
oven = models.SmallIntegerField(db_column='OVEN', null=True)
helcn = models.SmallIntegerField(db_column='HELCN', null=True)
jhhatvty = models.SmallIntegerField(db_column='JHHATVTY', null=True)
juseothr = models.SmallIntegerField(db_column='JUSEOTHR', null=True)
fplwk = models.PositiveSmallIntegerField(db_column='FPLWK', null=True)
helc = models.PositiveSmallIntegerField(db_column='HELC', null=True)
jfplwk = models.SmallIntegerField(db_column='JFPLWK', null=True)
japply = models.SmallIntegerField(db_column='JAPPLY', null=True)
none = models.PositiveSmallIntegerField(db_column='NONE', null=True)
jiving = models.SmallIntegerField(db_column='JIVING', null=True)
l80 = models.PositiveIntegerField(db_column='L80', null=True)
smsa = models.PositiveIntegerField(db_column='SMSA', null=True)
jlpric = models.SmallIntegerField(db_column='JLPRIC', null=True)
jbuyf2 = models.SmallIntegerField(db_column='JBUYF2', null=True)
hhpqalim = models.PositiveSmallIntegerField(db_column='HHPQALIM', null=True)
pleak = models.SmallIntegerField(db_column='PLEAK', null=True)
jntran = models.SmallIntegerField(db_column='JNTRAN', null=True)
dbutbill = models.PositiveSmallIntegerField(db_column='DBUTBILL', null=True)
jevrod = models.SmallIntegerField(db_column='JEVROD', null=True)
jhhmvg = models.SmallIntegerField(db_column='JHHMVG', null=True)
jm12rod = models.SmallIntegerField(db_column='JM12ROD', null=True)
qfs1 = models.PositiveSmallIntegerField(db_column='QFS1', null=True)
buyw2 = models.SmallIntegerField(db_column='BUYW2', null=True)
zsmhc = models.PositiveIntegerField(db_column='ZSMHC', null=True)
jqrent = models.SmallIntegerField(db_column='JQRENT', null=True)
prent = models.SmallIntegerField(db_column='PRENT', null=True)
nlnpr = models.PositiveSmallIntegerField(db_column='NLNPR', null=True)
jrstoc = models.SmallIntegerField(db_column='JRSTOC', null=True)
stove = models.SmallIntegerField(db_column='STOVE', null=True)
jqss = models.SmallIntegerField(db_column='JQSS', null=True)
jimshr = models.SmallIntegerField(db_column='JIMSHR', null=True)
jmcnt = models.SmallIntegerField(db_column='JMCNT', null=True)
jbuyo2 = models.SmallIntegerField(db_column='JBUYO2', null=True)
jproj = models.SmallIntegerField(db_column='JPROJ', null=True)
ifcold = models.SmallIntegerField(db_column='IFCOLD', null=True)
nlunk = models.PositiveSmallIntegerField(db_column='NLUNK', null=True)
buyt2 = models.SmallIntegerField(db_column='BUYT2', null=True)
txre = models.PositiveSmallIntegerField(db_column='TXRE', null=True)
jhhage = models.SmallIntegerField(db_column='JHHAGE', null=True)
per = models.PositiveSmallIntegerField(db_column='PER', null=True)
kitch = models.PositiveSmallIntegerField(db_column='KITCH', null=True)
mhotfe = models.SmallIntegerField(db_column='MHOTFE', null=True)
sharat = models.PositiveSmallIntegerField(db_column='SHARAT', null=True)
unitsf = models.PositiveIntegerField(db_column='UNITSF', null=True)
prin01 = models.SmallIntegerField(db_column='PRIN01', null=True)
eholer = models.PositiveSmallIntegerField(db_column='EHOLER', null=True)
iftlt = models.PositiveSmallIntegerField(db_column='IFTLT', null=True)
egood = models.PositiveSmallIntegerField(db_column='EGOOD', null=True)
qint = models.PositiveSmallIntegerField(db_column='QINT', null=True)
hsee = models.PositiveSmallIntegerField(db_column='HSEE', null=True)
jbillo = models.PositiveSmallIntegerField(db_column='JBILLO', null=True)
apply = models.SmallIntegerField(db_column='APPLY', null=True)
metro3 = models.PositiveSmallIntegerField(db_column='METRO3', null=True)
oafuel = models.SmallIntegerField(db_column='OAFUEL', null=True)
persint = models.PositiveSmallIntegerField(db_column='PERSINT', null=True)
lodg = models.SmallIntegerField(db_column='LODG', null=True)
markt = models.PositiveSmallIntegerField(db_column='MARKT', null=True)
jmovac = models.SmallIntegerField(db_column='JMOVAC', null=True)
jqself = models.SmallIntegerField(db_column='JQSELF', null=True)
jrenew = models.SmallIntegerField(db_column='JRENEW', null=True)
jothfn = models.PositiveSmallIntegerField(db_column='JOTHFN', null=True)
rntadj = models.SmallIntegerField(db_column='RNTADJ', null=True)
dbmortforc = models.SmallIntegerField(db_column='DBMORTFORC', null=True)
porch = models.PositiveSmallIntegerField(db_column='PORCH', null=True)
jropsl = models.SmallIntegerField(db_column='JROPSL', null=True)
hhnatvty = models.PositiveSmallIntegerField(db_column='HHNATVTY', null=True)
jkitch = models.SmallIntegerField(db_column='JKITCH', null=True)
tpbsol = models.PositiveSmallIntegerField(db_column='TPBSOL', null=True)
plf = models.SmallIntegerField(db_column='PLF', null=True)
jbuyt2 = models.SmallIntegerField(db_column='JBUYT2', null=True)
jbuilt = models.SmallIntegerField(db_column='JBUILT', null=True)
type = models.PositiveSmallIntegerField(db_column='TYPE', null=True)
wmchtn = models.PositiveSmallIntegerField(db_column='WMCHTN', null=True)
cushom = models.SmallIntegerField(db_column='CUSHOM', null=True)
nonrel = models.PositiveSmallIntegerField(db_column='NONREL', null=True)
regmor = models.SmallIntegerField(db_column='REGMOR', null=True)
jedrms = models.SmallIntegerField(db_column='JEDRMS', null=True)
air = models.PositiveSmallIntegerField(db_column='AIR', null=True)
wash = models.PositiveSmallIntegerField(db_column='WASH', null=True)
renew = models.SmallIntegerField(db_column='RENEW', null=True)
ifothf = models.SmallIntegerField(db_column='IFOTHF', null=True)
jrent = models.SmallIntegerField(db_column='JRENT', null=True)
jarsys = models.SmallIntegerField(db_column='JARSYS', null=True)
nummor = models.SmallIntegerField(db_column='NUMMOR', null=True)
jhhnusyr = models.SmallIntegerField(db_column='JHHNUSYR', null=True)
built = models.PositiveIntegerField(db_column='BUILT', null=True)
jhhpqself = models.SmallIntegerField(db_column='JHHPQSELF', null=True)
buye = models.SmallIntegerField(db_column='BUYE', null=True)
buyf = models.PositiveSmallIntegerField(db_column='BUYF', null=True)
buyg = models.SmallIntegerField(db_column='BUYG', null=True)
vother2 = models.PositiveIntegerField(db_column='VOTHER2', null=True)
jcars = models.SmallIntegerField(db_column='JCARS', null=True)
disas = models.SmallIntegerField(db_column='DISAS', null=True)
buyo = models.PositiveSmallIntegerField(db_column='BUYO', null=True)
buyi = models.PositiveSmallIntegerField(db_column='BUYI', null=True)
buyt = models.PositiveSmallIntegerField(db_column='BUYT', null=True)
hfuel = models.PositiveSmallIntegerField(db_column='HFUEL', null=True)
ownlot = models.SmallIntegerField(db_column='OWNLOT', null=True)
hhmar = models.PositiveSmallIntegerField(db_column='HHMAR', null=True)
jvother = models.PositiveSmallIntegerField(db_column='JVOTHER', null=True)
frpl = models.SmallIntegerField(db_column='FRPL', null=True)
dbevicnote = models.SmallIntegerField(db_column='DBEVICNOTE', null=True)
jtrash = models.SmallIntegerField(db_column='JTRASH', null=True)
dbinforc = models.SmallIntegerField(db_column='DBINFORC', null=True)
junit2 = models.SmallIntegerField(db_column='JUNIT2', null=True)
wmonhh = models.PositiveSmallIntegerField(db_column='WMONHH', null=True)
jhhpqrent = models.SmallIntegerField(db_column='JHHPQRENT', null=True)
bsink = models.PositiveSmallIntegerField(db_column='BSINK', null=True)
bbldg = models.SmallIntegerField(db_column='BBLDG', null=True)
jmgovp = models.SmallIntegerField(db_column='JMGOVP', null=True)
ratfreq = models.SmallIntegerField(db_column='RATFREQ', null=True)
jholes = models.SmallIntegerField(db_column='JHOLES', null=True)
usfchg = models.PositiveSmallIntegerField(db_column='USFCHG', null=True)
jmchtn = models.SmallIntegerField(db_column='JMCHTN', null=True)
jmfaml = models.SmallIntegerField(db_column='JMFAML', null=True)
pwt = models.DecimalField(db_column='PWT', max_digits=20, decimal_places=10, null=True)
fmra = models.PositiveIntegerField(db_column='FMRA', null=True)
eboard = models.PositiveSmallIntegerField(db_column='EBOARD', null=True)
fmrb = models.PositiveIntegerField(db_column='FMRB', null=True)
access = models.PositiveSmallIntegerField(db_column='ACCESS', null=True)
usegas = models.PositiveSmallIntegerField(db_column='USEGAS', null=True)
mobiltyp = models.SmallIntegerField(db_column='MOBILTYP', null=True)
sinvv = models.SmallIntegerField(db_column='SINVV', null=True)
exclus = models.PositiveSmallIntegerField(db_column='EXCLUS', null=True)
ecrumb = models.PositiveSmallIntegerField(db_column='ECRUMB', null=True)
jmothr = models.SmallIntegerField(db_column='JMOTHR', null=True)
hoth = models.SmallIntegerField(db_column='HOTH', null=True)
dry = models.PositiveSmallIntegerField(db_column='DRY', null=True)
hhpqself = models.PositiveSmallIntegerField(db_column='HHPQSELF', null=True)
hhpqrent = models.PositiveSmallIntegerField(db_column='HHPQRENT', null=True)
jhytoh = models.SmallIntegerField(db_column='JHYTOH', null=True)
mosjun = models.PositiveSmallIntegerField(db_column='MOSJUN', null=True)
mosjul = models.PositiveSmallIntegerField(db_column='MOSJUL', null=True)
jrstho = models.SmallIntegerField(db_column='JRSTHO', null=True)
jdens = models.SmallIntegerField(db_column='JDENS', null=True)
hhmvg = models.PositiveSmallIntegerField(db_column='HHMVG', null=True)
uselect = models.PositiveSmallIntegerField(db_column='USELECT', null=True)
sharfr = models.PositiveSmallIntegerField(db_column='SHARFR', null=True)
jnhome = models.SmallIntegerField(db_column='JNHOME', null=True)
reuad = models.SmallIntegerField(db_column='REUAD', null=True)
jmdisl = models.SmallIntegerField(db_column='JMDISL', null=True)
flin = models.SmallIntegerField(db_column='FLIN', null=True)
jewdis = models.SmallIntegerField(db_column='JEWDIS', null=True)
hhspan = models.PositiveSmallIntegerField(db_column='HHSPAN', null=True)
jwhsiz = models.SmallIntegerField(db_column='JWHSIZ', null=True)
jifdry = models.SmallIntegerField(db_column='JIFDRY', null=True)
buyf2 = models.SmallIntegerField(db_column='BUYF2', null=True)
porth = models.SmallIntegerField(db_column='PORTH', null=True)
hhpqint = models.PositiveSmallIntegerField(db_column='HHPQINT', null=True)
jhhitshp = models.SmallIntegerField(db_column='JHHITSHP', null=True)
plumb = models.PositiveSmallIntegerField(db_column='PLUMB', null=True)
jvother2 = models.PositiveSmallIntegerField(db_column='JVOTHER2', null=True)
dbgrpnum = models.PositiveSmallIntegerField(db_column='DBGRPNUM', null=True)
numtlt = models.SmallIntegerField(db_column='NUMTLT', null=True)
jwhfin = models.SmallIntegerField(db_column='JWHFIN', null=True)
subrnt = models.SmallIntegerField(db_column='SUBRNT', null=True)
howh = models.PositiveSmallIntegerField(db_column='HOWH', null=True)
jmosall = models.SmallIntegerField(db_column='JMOSALL', null=True)
living = models.PositiveSmallIntegerField(db_column='LIVING', null=True)
dbout1len = models.SmallIntegerField(db_column='DBOUT1LEN', null=True)
hown = models.PositiveSmallIntegerField(db_column='HOWN', null=True)
jcntrl = models.SmallIntegerField(db_column='JCNTRL', null=True)
jhhpqint = models.SmallIntegerField(db_column='JHHPQINT', null=True)
camf = models.PositiveSmallIntegerField(db_column='CAMF', null=True)
jporch = models.SmallIntegerField(db_column='JPORCH', null=True)
ifblow = models.PositiveSmallIntegerField(db_column='IFBLOW', null=True)
jhhpqwelf = models.SmallIntegerField(db_column='JHHPQWELF', null=True)
jracks = models.SmallIntegerField(db_column='JRACKS', null=True)
trep = models.PositiveSmallIntegerField(db_column='TREP', null=True)
condo = models.PositiveSmallIntegerField(db_column='CONDO', null=True)
vcher = models.SmallIntegerField(db_column='VCHER', null=True)
jccess = models.SmallIntegerField(db_column='JCCESS', null=True)
subfix = models.PositiveSmallIntegerField(db_column='SUBFIX', null=True)
wmcndo = models.SmallIntegerField(db_column='WMCNDO', null=True)
jwhext = models.SmallIntegerField(db_column='JWHEXT', null=True)
hhcitshp = models.PositiveSmallIntegerField(db_column='HHCITSHP', null=True)
hhldkid = models.PositiveSmallIntegerField(db_column='HHLDKID', null=True)
cprice = models.SmallIntegerField(db_column='CPRICE', null=True)
notsur = models.SmallIntegerField(db_column='NOTSUR', null=True)
lookns = models.PositiveSmallIntegerField(db_column='LOOKNS', null=True)
jhhpqalim = models.SmallIntegerField(db_column='JHHPQALIM', null=True)
ipov = models.PositiveIntegerField(db_column='IPOV', null=True)
mosdec = models.PositiveSmallIntegerField(db_column='MOSDEC', null=True)
frstoc = models.PositiveSmallIntegerField(db_column='FRSTOC', null=True)
jexclu = models.SmallIntegerField(db_column='JEXCLU', null=True)
airsys = models.PositiveSmallIntegerField(db_column='AIRSYS', null=True)
cokst = models.SmallIntegerField(db_column='COKST', null=True)
hcare = models.PositiveSmallIntegerField(db_column='HCARE', null=True)
l80a = models.PositiveIntegerField(db_column='L80A', null=True)
l80b = models.PositiveIntegerField(db_column='L80B', null=True)
samehh = models.PositiveSmallIntegerField(db_column='SAMEHH', null=True)
wmhous = models.PositiveSmallIntegerField(db_column='WMHOUS', null=True)
hhperrnd = models.PositiveSmallIntegerField(db_column='HHPERRND', null=True)
jwhavl = models.SmallIntegerField(db_column='JWHAVL', null=True)
dbin1wher = models.PositiveSmallIntegerField(db_column='DBIN1WHER', null=True)
wtrhrl = models.SmallIntegerField(db_column='WTRHRL', null=True)
jwater = models.SmallIntegerField(db_column='JWATER', null=True)
whycd3 = models.SmallIntegerField(db_column='WHYCD3', null=True)
whycd2 = models.SmallIntegerField(db_column='WHYCD2', null=True)
pubsew = models.PositiveSmallIntegerField(db_column='PUBSEW', null=True)
wnsrv = models.PositiveSmallIntegerField(db_column='WNSRV', null=True)
jmg = models.PositiveSmallIntegerField(db_column='JMG', null=True)
whycd5 = models.SmallIntegerField(db_column='WHYCD5', null=True)
whycd4 = models.SmallIntegerField(db_column='WHYCD4', null=True)
jiftlt = models.SmallIntegerField(db_column='JIFTLT', null=True)
jmevic = models.SmallIntegerField(db_column='JMEVIC', null=True)
ifsew = models.PositiveSmallIntegerField(db_column='IFSEW', null=True)
helumn = models.SmallIntegerField(db_column='HELUMN', null=True)
jaundy = models.PositiveSmallIntegerField(db_column='JAUNDY', null=True)
wnamen = models.PositiveSmallIntegerField(db_column='WNAMEN', null=True)
jumsew = models.SmallIntegerField(db_column='JUMSEW', null=True)
qssi = models.PositiveSmallIntegerField(db_column='QSSI', null=True)
helump = models.PositiveSmallIntegerField(db_column='HELUMP', null=True)
hhpline = models.PositiveSmallIntegerField(db_column='HHPLINE', null=True)
hhten = models.PositiveSmallIntegerField(db_column='HHTEN', null=True)
jdish = models.SmallIntegerField(db_column='JDISH', null=True)
xhrate = models.PositiveSmallIntegerField(db_column='XHRATE', null=True)
movedly = models.PositiveSmallIntegerField(db_column='MOVEDLY', null=True)
frstho = models.PositiveSmallIntegerField(db_column='FRSTHO', null=True)
hhpwalk = models.PositiveSmallIntegerField(db_column='HHPWALK', null=True)
nlnlik = models.PositiveSmallIntegerField(db_column='NLNLIK', null=True)
jbuyg2 = models.SmallIntegerField(db_column='JBUYG2', null=True)
janpmt = models.SmallIntegerField(db_column='JANPMT', null=True)
elder = models.PositiveSmallIntegerField(db_column='ELDER', null=True)
jegmor = models.SmallIntegerField(db_column='JEGMOR', null=True)
jequip = models.SmallIntegerField(db_column='JEQUIP', null=True)
hhpqdiv = models.PositiveSmallIntegerField(db_column='HHPQDIV', null=True)
l30a = models.PositiveIntegerField(db_column='L30A', null=True)
tenure = models.PositiveSmallIntegerField(db_column='TENURE', null=True)
jhhsex = models.SmallIntegerField(db_column='JHHSEX', null=True)
jdirac = models.SmallIntegerField(db_column='JDIRAC', null=True)
zadult = models.PositiveSmallIntegerField(db_column='ZADULT', null=True)
jbuyw2 = models.SmallIntegerField(db_column='JBUYW2', null=True)
aptcm = models.SmallIntegerField(db_column='APTCM', null=True)
nleak2 = models.SmallIntegerField(db_column='NLEAK2', null=True)
jprent = models.SmallIntegerField(db_column='JPRENT', null=True)
jarage = models.SmallIntegerField(db_column='JARAGE', null=True)
jcondo = models.SmallIntegerField(db_column='JCONDO', null=True)
nleak1 = models.SmallIntegerField(db_column='NLEAK1', null=True)
jbaths = models.SmallIntegerField(db_column='JBATHS', null=True)
hhinusyr = models.SmallIntegerField(db_column='HHINUSYR', null=True)
cmsa = models.PositiveSmallIntegerField(db_column='CMSA', null=True)
hdsb = models.PositiveSmallIntegerField(db_column='HDSB', null=True)
huhis = models.SmallIntegerField(db_column='HUHIS', null=True)
usfcam = models.SmallIntegerField(db_column='USFCAM', null=True)
jwhoth = models.SmallIntegerField(db_column='JWHOTH', null=True)
joperm = models.SmallIntegerField(db_column='JOPERM', null=True)
jwnsafety = models.SmallIntegerField(db_column='JWNSAFETY', null=True)
pileak = models.SmallIntegerField(db_column='PILEAK', null=True)
rooms = models.PositiveSmallIntegerField(db_column='ROOMS', null=True)
jqint = models.SmallIntegerField(db_column='JQINT', null=True)
holes = models.PositiveSmallIntegerField(db_column='HOLES', null=True)
dbforcwhr = models.SmallIntegerField(db_column='DBFORCWHR', null=True)
jmjobs = models.SmallIntegerField(db_column='JMJOBS', null=True)
jmfemp = models.SmallIntegerField(db_column='JMFEMP', null=True)
qwkcmp = models.PositiveSmallIntegerField(db_column='QWKCMP', null=True)
wmclos = models.PositiveSmallIntegerField(db_column='WMCLOS', null=True)
eslopw = models.PositiveSmallIntegerField(db_column='ESLOPW', null=True)
jelev = models.SmallIntegerField(db_column='JELEV', null=True)
joilet = models.SmallIntegerField(db_column='JOILET', null=True)
ebar = models.PositiveSmallIntegerField(db_column='EBAR', null=True)
wmchep = models.PositiveSmallIntegerField(db_column='WMCHEP', null=True)
sothv = models.SmallIntegerField(db_column='SOTHV', null=True)
zadeq = models.PositiveSmallIntegerField(db_column='ZADEQ', null=True)
wmgovt = models.PositiveSmallIntegerField(db_column='WMGOVT', null=True)
sharpf = models.PositiveSmallIntegerField(db_column='SHARPF', null=True)
wmgovp = models.SmallIntegerField(db_column='WMGOVP', null=True)
downpct = models.SmallIntegerField(db_column='DOWNPCT', null=True)
jlot = models.SmallIntegerField(db_column='JLOT', null=True)
sewdus = models.SmallIntegerField(db_column='SEWDUS', null=True)
newc = models.PositiveSmallIntegerField(db_column='NEWC', null=True)
juseoil = models.SmallIntegerField(db_column='JUSEOIL', null=True)
evrod = models.PositiveSmallIntegerField(db_column='EVROD', null=True)
rleak = models.SmallIntegerField(db_column='RLEAK', null=True)
dish = models.PositiveSmallIntegerField(db_column='DISH', null=True)
recrm = models.PositiveSmallIntegerField(db_column='RECRM', null=True)
jaspip = models.SmallIntegerField(db_column='JASPIP', null=True)
jotpip = models.SmallIntegerField(db_column='JOTPIP', null=True)
weight = models.DecimalField(db_column='WEIGHT', max_digits=20, decimal_places=10, null=True)
garage = models.PositiveSmallIntegerField(db_column='GARAGE', null=True)
jpvalu = models.SmallIntegerField(db_column='JPVALU', null=True)
jdate = models.SmallIntegerField(db_column='JDATE', null=True)
well = models.SmallIntegerField(db_column='WELL', null=True)
gaspi2 = models.SmallIntegerField(db_column='GASPI2', null=True)
jhhgrad = models.SmallIntegerField(db_column='JHHGRAD', null=True)
hhphear = models.PositiveSmallIntegerField(db_column='HHPHEAR', null=True)
lmed = models.PositiveIntegerField(db_column='LMED', null=True)
hhage = models.PositiveSmallIntegerField(db_column='HHAGE', null=True)
pvalue = models.SmallIntegerField(db_column='PVALUE', null=True)
status = models.PositiveSmallIntegerField(db_column='STATUS', null=True)
jaspi2 = models.SmallIntegerField(db_column='JASPI2', null=True)
displ = models.PositiveSmallIntegerField(db_column='DISPL', null=True)
nlhppy = models.PositiveSmallIntegerField(db_column='NLHPPY', null=True)
hhpqwelf = models.PositiveSmallIntegerField(db_column='HHPQWELF', null=True)
gaspip = models.PositiveSmallIntegerField(db_column='GASPIP', null=True)
value = models.PositiveIntegerField(db_column='VALUE', null=True)
jafuel = models.SmallIntegerField(db_column='JAFUEL', null=True)
jwhyrd = models.SmallIntegerField(db_column='JWHYRD', null=True)
hhpsee = models.PositiveSmallIntegerField(db_column='HHPSEE', null=True)
jmqual = models.SmallIntegerField(db_column='JMQUAL', null=True)
jmlarg = models.SmallIntegerField(db_column='JMLARG', null=True)
dbin1why = models.PositiveSmallIntegerField(db_column='DBIN1WHY', null=True)
numhs = models.PositiveSmallIntegerField(db_column='NUMHS', null=True)
wleak = models.SmallIntegerField(db_column='WLEAK', null=True)
hhrace = models.PositiveSmallIntegerField(db_column='HHRACE', null=True)
ifdry = models.PositiveSmallIntegerField(db_column='IFDRY', null=True)
jmcndo = models.SmallIntegerField(db_column='JMCNDO', null=True)
amtx = models.PositiveIntegerField(db_column='AMTX', null=True)
amtw = models.PositiveSmallIntegerField(db_column='AMTW', null=True)
amtt = models.SmallIntegerField(db_column='AMTT', null=True)
jxclus = models.SmallIntegerField(db_column='JXCLUS', null=True)
jifsew = models.SmallIntegerField(db_column='JIFSEW', null=True)
amto = models.SmallIntegerField(db_column='AMTO', null=True)
drshop = models.PositiveSmallIntegerField(db_column='DRSHOP', null=True)
amti = models.PositiveSmallIntegerField(db_column='AMTI', null=True)
jhhsal = models.SmallIntegerField(db_column='JHHSAL', null=True)
jsfchg = models.SmallIntegerField(db_column='JSFCHG', null=True)
amte = models.PositiveSmallIntegerField(db_column='AMTE', null=True)
otleak = models.SmallIntegerField(db_column='OTLEAK', null=True)
